(declare-fun rch1 () Int)
(declare-fun rcw1 () Int)
(declare-fun rcy1 () Int)
(declare-fun rcx1 () Int)
(declare-fun rch2 () Int)
(declare-fun rcy2 () Int)
(declare-fun rcw2 () Int)
(declare-fun rcx2 () Int)
(declare-fun rch3 () Int)
(declare-fun rcy3 () Int)
(declare-fun rcw3 () Int)
(declare-fun rcx3 () Int)
(declare-fun rch4 () Int)
(declare-fun rcy4 () Int)
(declare-fun rcw4 () Int)
(declare-fun rcx4 () Int)
(declare-fun rch5 () Int)
(declare-fun rcy5 () Int)
(declare-fun rcw5 () Int)
(declare-fun rcx5 () Int)
(declare-fun rch6 () Int)
(declare-fun rcy6 () Int)
(declare-fun rcw6 () Int)
(declare-fun rcx6 () Int)
(declare-fun rch7 () Int)
(declare-fun rcy7 () Int)
(declare-fun rcw7 () Int)
(declare-fun rcx7 () Int)
(declare-fun rch8 () Int)
(declare-fun rcy8 () Int)
(declare-fun rcw8 () Int)
(declare-fun rcx8 () Int)
(declare-fun rch9 () Int)
(declare-fun rcy9 () Int)
(declare-fun rcw9 () Int)
(declare-fun rcx9 () Int)
(declare-fun rch10 () Int)
(declare-fun rcy10 () Int)
(declare-fun rcw10 () Int)
(declare-fun rcx10 () Int)
(declare-fun pch1 () Int)
(declare-fun pcy1 () Int)
(declare-fun pcw1 () Int)
(declare-fun pcx1 () Int)
(declare-fun pch2 () Int)
(declare-fun pcy2 () Int)
(declare-fun pcw2 () Int)
(declare-fun pcx2 () Int)
(assert (or (and (= rcw1 4) (= rch1 5)) (and (= rcw1 5) (= rch1 4))))
(assert (and (>= rcx1 0) (>= rcy1 0) (<= (+ rcx1 rcw1) 30) (<= (+ rcy1 rch1) 30)))
(assert (or (<= (+ rcx1 rcw1) rcx2)
    (<= (+ rcx2 rcw2) rcx1)
    (<= (+ rcy1 rch1) rcy2)
    (<= (+ rcy2 rch2) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx3)
    (<= (+ rcx3 rcw3) rcx1)
    (<= (+ rcy1 rch1) rcy3)
    (<= (+ rcy3 rch3) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx4)
    (<= (+ rcx4 rcw4) rcx1)
    (<= (+ rcy1 rch1) rcy4)
    (<= (+ rcy4 rch4) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx5)
    (<= (+ rcx5 rcw5) rcx1)
    (<= (+ rcy1 rch1) rcy5)
    (<= (+ rcy5 rch5) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx6)
    (<= (+ rcx6 rcw6) rcx1)
    (<= (+ rcy1 rch1) rcy6)
    (<= (+ rcy6 rch6) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx7)
    (<= (+ rcx7 rcw7) rcx1)
    (<= (+ rcy1 rch1) rcy7)
    (<= (+ rcy7 rch7) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx8)
    (<= (+ rcx8 rcw8) rcx1)
    (<= (+ rcy1 rch1) rcy8)
    (<= (+ rcy8 rch8) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx9)
    (<= (+ rcx9 rcw9) rcx1)
    (<= (+ rcy1 rch1) rcy9)
    (<= (+ rcy9 rch9) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx10)
    (<= (+ rcx10 rcw10) rcx1)
    (<= (+ rcy1 rch1) rcy10)
    (<= (+ rcy10 rch10) rcy1)))
(assert (or (<= (+ rcx1 rcw1) pcx1)
    (<= (+ pcx1 pcw1) rcx1)
    (<= (+ rcy1 rch1) pcy1)
    (<= (+ pcy1 pch1) rcy1)))
(assert (or (<= (+ rcx1 rcw1) pcx2)
    (<= (+ pcx2 pcw2) rcx1)
    (<= (+ rcy1 rch1) pcy2)
    (<= (+ pcy2 pch2) rcy1)))
(assert (let ((a!1 (or (and (>= rcx1 pcx1) (< rcx1 (+ pcx1 pcw1)))
               (and (< rcx1 pcx1) (> (+ rcx1 rcw1) pcx1))))
      (a!3 (or (and (>= rcy1 pcy1) (< rcy1 (+ pcy1 pch1)))
               (and (< rcy1 pcy1) (> (+ rcy1 rch1) pcy1))))
      (a!5 (or (and (>= rcx1 pcx2) (< rcx1 (+ pcx2 pcw2)))
               (and (< rcx1 pcx2) (> (+ rcx1 rcw1) pcx2))))
      (a!7 (or (and (>= rcy1 pcy2) (< rcy1 (+ pcy2 pch2)))
               (and (< rcy1 pcy2) (> (+ rcy1 rch1) pcy2)))))
(let ((a!2 (and (or (= rcy1 (+ pcy1 pch1)) (= pcy1 (+ rcy1 rch1))) a!1))
      (a!4 (and (or (= rcx1 (+ pcx1 pcw1)) (= pcx1 (+ rcx1 rcw1))) a!3))
      (a!6 (and (or (= rcy1 (+ pcy2 pch2)) (= pcy2 (+ rcy1 rch1))) a!5))
      (a!8 (and (or (= rcx1 (+ pcx2 pcw2)) (= pcx2 (+ rcx1 rcw1))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw2 4) (= rch2 6)) (and (= rcw2 6) (= rch2 4))))
(assert (and (>= rcx2 0) (>= rcy2 0) (<= (+ rcx2 rcw2) 30) (<= (+ rcy2 rch2) 30)))
(assert (or (<= (+ rcx2 rcw2) rcx1)
    (<= (+ rcx1 rcw1) rcx2)
    (<= (+ rcy2 rch2) rcy1)
    (<= (+ rcy1 rch1) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx3)
    (<= (+ rcx3 rcw3) rcx2)
    (<= (+ rcy2 rch2) rcy3)
    (<= (+ rcy3 rch3) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx4)
    (<= (+ rcx4 rcw4) rcx2)
    (<= (+ rcy2 rch2) rcy4)
    (<= (+ rcy4 rch4) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx5)
    (<= (+ rcx5 rcw5) rcx2)
    (<= (+ rcy2 rch2) rcy5)
    (<= (+ rcy5 rch5) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx6)
    (<= (+ rcx6 rcw6) rcx2)
    (<= (+ rcy2 rch2) rcy6)
    (<= (+ rcy6 rch6) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx7)
    (<= (+ rcx7 rcw7) rcx2)
    (<= (+ rcy2 rch2) rcy7)
    (<= (+ rcy7 rch7) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx8)
    (<= (+ rcx8 rcw8) rcx2)
    (<= (+ rcy2 rch2) rcy8)
    (<= (+ rcy8 rch8) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx9)
    (<= (+ rcx9 rcw9) rcx2)
    (<= (+ rcy2 rch2) rcy9)
    (<= (+ rcy9 rch9) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx10)
    (<= (+ rcx10 rcw10) rcx2)
    (<= (+ rcy2 rch2) rcy10)
    (<= (+ rcy10 rch10) rcy2)))
(assert (or (<= (+ rcx2 rcw2) pcx1)
    (<= (+ pcx1 pcw1) rcx2)
    (<= (+ rcy2 rch2) pcy1)
    (<= (+ pcy1 pch1) rcy2)))
(assert (or (<= (+ rcx2 rcw2) pcx2)
    (<= (+ pcx2 pcw2) rcx2)
    (<= (+ rcy2 rch2) pcy2)
    (<= (+ pcy2 pch2) rcy2)))
(assert (let ((a!1 (or (and (>= rcx2 pcx1) (< rcx2 (+ pcx1 pcw1)))
               (and (< rcx2 pcx1) (> (+ rcx2 rcw2) pcx1))))
      (a!3 (or (and (>= rcy2 pcy1) (< rcy2 (+ pcy1 pch1)))
               (and (< rcy2 pcy1) (> (+ rcy2 rch2) pcy1))))
      (a!5 (or (and (>= rcx2 pcx2) (< rcx2 (+ pcx2 pcw2)))
               (and (< rcx2 pcx2) (> (+ rcx2 rcw2) pcx2))))
      (a!7 (or (and (>= rcy2 pcy2) (< rcy2 (+ pcy2 pch2)))
               (and (< rcy2 pcy2) (> (+ rcy2 rch2) pcy2)))))
(let ((a!2 (and (or (= rcy2 (+ pcy1 pch1)) (= pcy1 (+ rcy2 rch2))) a!1))
      (a!4 (and (or (= rcx2 (+ pcx1 pcw1)) (= pcx1 (+ rcx2 rcw2))) a!3))
      (a!6 (and (or (= rcy2 (+ pcy2 pch2)) (= pcy2 (+ rcy2 rch2))) a!5))
      (a!8 (and (or (= rcx2 (+ pcx2 pcw2)) (= pcx2 (+ rcx2 rcw2))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw3 5) (= rch3 20)) (and (= rcw3 20) (= rch3 5))))
(assert (and (>= rcx3 0) (>= rcy3 0) (<= (+ rcx3 rcw3) 30) (<= (+ rcy3 rch3) 30)))
(assert (or (<= (+ rcx3 rcw3) rcx1)
    (<= (+ rcx1 rcw1) rcx3)
    (<= (+ rcy3 rch3) rcy1)
    (<= (+ rcy1 rch1) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx2)
    (<= (+ rcx2 rcw2) rcx3)
    (<= (+ rcy3 rch3) rcy2)
    (<= (+ rcy2 rch2) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx4)
    (<= (+ rcx4 rcw4) rcx3)
    (<= (+ rcy3 rch3) rcy4)
    (<= (+ rcy4 rch4) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx5)
    (<= (+ rcx5 rcw5) rcx3)
    (<= (+ rcy3 rch3) rcy5)
    (<= (+ rcy5 rch5) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx6)
    (<= (+ rcx6 rcw6) rcx3)
    (<= (+ rcy3 rch3) rcy6)
    (<= (+ rcy6 rch6) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx7)
    (<= (+ rcx7 rcw7) rcx3)
    (<= (+ rcy3 rch3) rcy7)
    (<= (+ rcy7 rch7) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx8)
    (<= (+ rcx8 rcw8) rcx3)
    (<= (+ rcy3 rch3) rcy8)
    (<= (+ rcy8 rch8) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx9)
    (<= (+ rcx9 rcw9) rcx3)
    (<= (+ rcy3 rch3) rcy9)
    (<= (+ rcy9 rch9) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx10)
    (<= (+ rcx10 rcw10) rcx3)
    (<= (+ rcy3 rch3) rcy10)
    (<= (+ rcy10 rch10) rcy3)))
(assert (or (<= (+ rcx3 rcw3) pcx1)
    (<= (+ pcx1 pcw1) rcx3)
    (<= (+ rcy3 rch3) pcy1)
    (<= (+ pcy1 pch1) rcy3)))
(assert (or (<= (+ rcx3 rcw3) pcx2)
    (<= (+ pcx2 pcw2) rcx3)
    (<= (+ rcy3 rch3) pcy2)
    (<= (+ pcy2 pch2) rcy3)))
(assert (let ((a!1 (or (and (>= rcx3 pcx1) (< rcx3 (+ pcx1 pcw1)))
               (and (< rcx3 pcx1) (> (+ rcx3 rcw3) pcx1))))
      (a!3 (or (and (>= rcy3 pcy1) (< rcy3 (+ pcy1 pch1)))
               (and (< rcy3 pcy1) (> (+ rcy3 rch3) pcy1))))
      (a!5 (or (and (>= rcx3 pcx2) (< rcx3 (+ pcx2 pcw2)))
               (and (< rcx3 pcx2) (> (+ rcx3 rcw3) pcx2))))
      (a!7 (or (and (>= rcy3 pcy2) (< rcy3 (+ pcy2 pch2)))
               (and (< rcy3 pcy2) (> (+ rcy3 rch3) pcy2)))))
(let ((a!2 (and (or (= rcy3 (+ pcy1 pch1)) (= pcy1 (+ rcy3 rch3))) a!1))
      (a!4 (and (or (= rcx3 (+ pcx1 pcw1)) (= pcx1 (+ rcx3 rcw3))) a!3))
      (a!6 (and (or (= rcy3 (+ pcy2 pch2)) (= pcy2 (+ rcy3 rch3))) a!5))
      (a!8 (and (or (= rcx3 (+ pcx2 pcw2)) (= pcx2 (+ rcx3 rcw3))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw4 6) (= rch4 9)) (and (= rcw4 9) (= rch4 6))))
(assert (and (>= rcx4 0) (>= rcy4 0) (<= (+ rcx4 rcw4) 30) (<= (+ rcy4 rch4) 30)))
(assert (or (<= (+ rcx4 rcw4) rcx1)
    (<= (+ rcx1 rcw1) rcx4)
    (<= (+ rcy4 rch4) rcy1)
    (<= (+ rcy1 rch1) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx2)
    (<= (+ rcx2 rcw2) rcx4)
    (<= (+ rcy4 rch4) rcy2)
    (<= (+ rcy2 rch2) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx3)
    (<= (+ rcx3 rcw3) rcx4)
    (<= (+ rcy4 rch4) rcy3)
    (<= (+ rcy3 rch3) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx5)
    (<= (+ rcx5 rcw5) rcx4)
    (<= (+ rcy4 rch4) rcy5)
    (<= (+ rcy5 rch5) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx6)
    (<= (+ rcx6 rcw6) rcx4)
    (<= (+ rcy4 rch4) rcy6)
    (<= (+ rcy6 rch6) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx7)
    (<= (+ rcx7 rcw7) rcx4)
    (<= (+ rcy4 rch4) rcy7)
    (<= (+ rcy7 rch7) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx8)
    (<= (+ rcx8 rcw8) rcx4)
    (<= (+ rcy4 rch4) rcy8)
    (<= (+ rcy8 rch8) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx9)
    (<= (+ rcx9 rcw9) rcx4)
    (<= (+ rcy4 rch4) rcy9)
    (<= (+ rcy9 rch9) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx10)
    (<= (+ rcx10 rcw10) rcx4)
    (<= (+ rcy4 rch4) rcy10)
    (<= (+ rcy10 rch10) rcy4)))
(assert (or (<= (+ rcx4 rcw4) pcx1)
    (<= (+ pcx1 pcw1) rcx4)
    (<= (+ rcy4 rch4) pcy1)
    (<= (+ pcy1 pch1) rcy4)))
(assert (or (<= (+ rcx4 rcw4) pcx2)
    (<= (+ pcx2 pcw2) rcx4)
    (<= (+ rcy4 rch4) pcy2)
    (<= (+ pcy2 pch2) rcy4)))
(assert (let ((a!1 (or (and (>= rcx4 pcx1) (< rcx4 (+ pcx1 pcw1)))
               (and (< rcx4 pcx1) (> (+ rcx4 rcw4) pcx1))))
      (a!3 (or (and (>= rcy4 pcy1) (< rcy4 (+ pcy1 pch1)))
               (and (< rcy4 pcy1) (> (+ rcy4 rch4) pcy1))))
      (a!5 (or (and (>= rcx4 pcx2) (< rcx4 (+ pcx2 pcw2)))
               (and (< rcx4 pcx2) (> (+ rcx4 rcw4) pcx2))))
      (a!7 (or (and (>= rcy4 pcy2) (< rcy4 (+ pcy2 pch2)))
               (and (< rcy4 pcy2) (> (+ rcy4 rch4) pcy2)))))
(let ((a!2 (and (or (= rcy4 (+ pcy1 pch1)) (= pcy1 (+ rcy4 rch4))) a!1))
      (a!4 (and (or (= rcx4 (+ pcx1 pcw1)) (= pcx1 (+ rcx4 rcw4))) a!3))
      (a!6 (and (or (= rcy4 (+ pcy2 pch2)) (= pcy2 (+ rcy4 rch4))) a!5))
      (a!8 (and (or (= rcx4 (+ pcx2 pcw2)) (= pcx2 (+ rcx4 rcw4))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw5 6) (= rch5 10)) (and (= rcw5 10) (= rch5 6))))
(assert (and (>= rcx5 0) (>= rcy5 0) (<= (+ rcx5 rcw5) 30) (<= (+ rcy5 rch5) 30)))
(assert (or (<= (+ rcx5 rcw5) rcx1)
    (<= (+ rcx1 rcw1) rcx5)
    (<= (+ rcy5 rch5) rcy1)
    (<= (+ rcy1 rch1) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx2)
    (<= (+ rcx2 rcw2) rcx5)
    (<= (+ rcy5 rch5) rcy2)
    (<= (+ rcy2 rch2) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx3)
    (<= (+ rcx3 rcw3) rcx5)
    (<= (+ rcy5 rch5) rcy3)
    (<= (+ rcy3 rch3) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx4)
    (<= (+ rcx4 rcw4) rcx5)
    (<= (+ rcy5 rch5) rcy4)
    (<= (+ rcy4 rch4) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx6)
    (<= (+ rcx6 rcw6) rcx5)
    (<= (+ rcy5 rch5) rcy6)
    (<= (+ rcy6 rch6) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx7)
    (<= (+ rcx7 rcw7) rcx5)
    (<= (+ rcy5 rch5) rcy7)
    (<= (+ rcy7 rch7) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx8)
    (<= (+ rcx8 rcw8) rcx5)
    (<= (+ rcy5 rch5) rcy8)
    (<= (+ rcy8 rch8) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx9)
    (<= (+ rcx9 rcw9) rcx5)
    (<= (+ rcy5 rch5) rcy9)
    (<= (+ rcy9 rch9) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx10)
    (<= (+ rcx10 rcw10) rcx5)
    (<= (+ rcy5 rch5) rcy10)
    (<= (+ rcy10 rch10) rcy5)))
(assert (or (<= (+ rcx5 rcw5) pcx1)
    (<= (+ pcx1 pcw1) rcx5)
    (<= (+ rcy5 rch5) pcy1)
    (<= (+ pcy1 pch1) rcy5)))
(assert (or (<= (+ rcx5 rcw5) pcx2)
    (<= (+ pcx2 pcw2) rcx5)
    (<= (+ rcy5 rch5) pcy2)
    (<= (+ pcy2 pch2) rcy5)))
(assert (let ((a!1 (or (and (>= rcx5 pcx1) (< rcx5 (+ pcx1 pcw1)))
               (and (< rcx5 pcx1) (> (+ rcx5 rcw5) pcx1))))
      (a!3 (or (and (>= rcy5 pcy1) (< rcy5 (+ pcy1 pch1)))
               (and (< rcy5 pcy1) (> (+ rcy5 rch5) pcy1))))
      (a!5 (or (and (>= rcx5 pcx2) (< rcx5 (+ pcx2 pcw2)))
               (and (< rcx5 pcx2) (> (+ rcx5 rcw5) pcx2))))
      (a!7 (or (and (>= rcy5 pcy2) (< rcy5 (+ pcy2 pch2)))
               (and (< rcy5 pcy2) (> (+ rcy5 rch5) pcy2)))))
(let ((a!2 (and (or (= rcy5 (+ pcy1 pch1)) (= pcy1 (+ rcy5 rch5))) a!1))
      (a!4 (and (or (= rcx5 (+ pcx1 pcw1)) (= pcx1 (+ rcx5 rcw5))) a!3))
      (a!6 (and (or (= rcy5 (+ pcy2 pch2)) (= pcy2 (+ rcy5 rch5))) a!5))
      (a!8 (and (or (= rcx5 (+ pcx2 pcw2)) (= pcx2 (+ rcx5 rcw5))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw6 6) (= rch6 11)) (and (= rcw6 11) (= rch6 6))))
(assert (and (>= rcx6 0) (>= rcy6 0) (<= (+ rcx6 rcw6) 30) (<= (+ rcy6 rch6) 30)))
(assert (or (<= (+ rcx6 rcw6) rcx1)
    (<= (+ rcx1 rcw1) rcx6)
    (<= (+ rcy6 rch6) rcy1)
    (<= (+ rcy1 rch1) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx2)
    (<= (+ rcx2 rcw2) rcx6)
    (<= (+ rcy6 rch6) rcy2)
    (<= (+ rcy2 rch2) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx3)
    (<= (+ rcx3 rcw3) rcx6)
    (<= (+ rcy6 rch6) rcy3)
    (<= (+ rcy3 rch3) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx4)
    (<= (+ rcx4 rcw4) rcx6)
    (<= (+ rcy6 rch6) rcy4)
    (<= (+ rcy4 rch4) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx5)
    (<= (+ rcx5 rcw5) rcx6)
    (<= (+ rcy6 rch6) rcy5)
    (<= (+ rcy5 rch5) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx7)
    (<= (+ rcx7 rcw7) rcx6)
    (<= (+ rcy6 rch6) rcy7)
    (<= (+ rcy7 rch7) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx8)
    (<= (+ rcx8 rcw8) rcx6)
    (<= (+ rcy6 rch6) rcy8)
    (<= (+ rcy8 rch8) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx9)
    (<= (+ rcx9 rcw9) rcx6)
    (<= (+ rcy6 rch6) rcy9)
    (<= (+ rcy9 rch9) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx10)
    (<= (+ rcx10 rcw10) rcx6)
    (<= (+ rcy6 rch6) rcy10)
    (<= (+ rcy10 rch10) rcy6)))
(assert (or (<= (+ rcx6 rcw6) pcx1)
    (<= (+ pcx1 pcw1) rcx6)
    (<= (+ rcy6 rch6) pcy1)
    (<= (+ pcy1 pch1) rcy6)))
(assert (or (<= (+ rcx6 rcw6) pcx2)
    (<= (+ pcx2 pcw2) rcx6)
    (<= (+ rcy6 rch6) pcy2)
    (<= (+ pcy2 pch2) rcy6)))
(assert (let ((a!1 (or (and (>= rcx6 pcx1) (< rcx6 (+ pcx1 pcw1)))
               (and (< rcx6 pcx1) (> (+ rcx6 rcw6) pcx1))))
      (a!3 (or (and (>= rcy6 pcy1) (< rcy6 (+ pcy1 pch1)))
               (and (< rcy6 pcy1) (> (+ rcy6 rch6) pcy1))))
      (a!5 (or (and (>= rcx6 pcx2) (< rcx6 (+ pcx2 pcw2)))
               (and (< rcx6 pcx2) (> (+ rcx6 rcw6) pcx2))))
      (a!7 (or (and (>= rcy6 pcy2) (< rcy6 (+ pcy2 pch2)))
               (and (< rcy6 pcy2) (> (+ rcy6 rch6) pcy2)))))
(let ((a!2 (and (or (= rcy6 (+ pcy1 pch1)) (= pcy1 (+ rcy6 rch6))) a!1))
      (a!4 (and (or (= rcx6 (+ pcx1 pcw1)) (= pcx1 (+ rcx6 rcw6))) a!3))
      (a!6 (and (or (= rcy6 (+ pcy2 pch2)) (= pcy2 (+ rcy6 rch6))) a!5))
      (a!8 (and (or (= rcx6 (+ pcx2 pcw2)) (= pcx2 (+ rcx6 rcw6))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw7 7) (= rch7 8)) (and (= rcw7 8) (= rch7 7))))
(assert (and (>= rcx7 0) (>= rcy7 0) (<= (+ rcx7 rcw7) 30) (<= (+ rcy7 rch7) 30)))
(assert (or (<= (+ rcx7 rcw7) rcx1)
    (<= (+ rcx1 rcw1) rcx7)
    (<= (+ rcy7 rch7) rcy1)
    (<= (+ rcy1 rch1) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx2)
    (<= (+ rcx2 rcw2) rcx7)
    (<= (+ rcy7 rch7) rcy2)
    (<= (+ rcy2 rch2) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx3)
    (<= (+ rcx3 rcw3) rcx7)
    (<= (+ rcy7 rch7) rcy3)
    (<= (+ rcy3 rch3) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx4)
    (<= (+ rcx4 rcw4) rcx7)
    (<= (+ rcy7 rch7) rcy4)
    (<= (+ rcy4 rch4) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx5)
    (<= (+ rcx5 rcw5) rcx7)
    (<= (+ rcy7 rch7) rcy5)
    (<= (+ rcy5 rch5) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx6)
    (<= (+ rcx6 rcw6) rcx7)
    (<= (+ rcy7 rch7) rcy6)
    (<= (+ rcy6 rch6) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx8)
    (<= (+ rcx8 rcw8) rcx7)
    (<= (+ rcy7 rch7) rcy8)
    (<= (+ rcy8 rch8) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx9)
    (<= (+ rcx9 rcw9) rcx7)
    (<= (+ rcy7 rch7) rcy9)
    (<= (+ rcy9 rch9) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx10)
    (<= (+ rcx10 rcw10) rcx7)
    (<= (+ rcy7 rch7) rcy10)
    (<= (+ rcy10 rch10) rcy7)))
(assert (or (<= (+ rcx7 rcw7) pcx1)
    (<= (+ pcx1 pcw1) rcx7)
    (<= (+ rcy7 rch7) pcy1)
    (<= (+ pcy1 pch1) rcy7)))
(assert (or (<= (+ rcx7 rcw7) pcx2)
    (<= (+ pcx2 pcw2) rcx7)
    (<= (+ rcy7 rch7) pcy2)
    (<= (+ pcy2 pch2) rcy7)))
(assert (let ((a!1 (or (and (>= rcx7 pcx1) (< rcx7 (+ pcx1 pcw1)))
               (and (< rcx7 pcx1) (> (+ rcx7 rcw7) pcx1))))
      (a!3 (or (and (>= rcy7 pcy1) (< rcy7 (+ pcy1 pch1)))
               (and (< rcy7 pcy1) (> (+ rcy7 rch7) pcy1))))
      (a!5 (or (and (>= rcx7 pcx2) (< rcx7 (+ pcx2 pcw2)))
               (and (< rcx7 pcx2) (> (+ rcx7 rcw7) pcx2))))
      (a!7 (or (and (>= rcy7 pcy2) (< rcy7 (+ pcy2 pch2)))
               (and (< rcy7 pcy2) (> (+ rcy7 rch7) pcy2)))))
(let ((a!2 (and (or (= rcy7 (+ pcy1 pch1)) (= pcy1 (+ rcy7 rch7))) a!1))
      (a!4 (and (or (= rcx7 (+ pcx1 pcw1)) (= pcx1 (+ rcx7 rcw7))) a!3))
      (a!6 (and (or (= rcy7 (+ pcy2 pch2)) (= pcy2 (+ rcy7 rch7))) a!5))
      (a!8 (and (or (= rcx7 (+ pcx2 pcw2)) (= pcx2 (+ rcx7 rcw7))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw8 7) (= rch8 12)) (and (= rcw8 12) (= rch8 7))))
(assert (and (>= rcx8 0) (>= rcy8 0) (<= (+ rcx8 rcw8) 30) (<= (+ rcy8 rch8) 30)))
(assert (or (<= (+ rcx8 rcw8) rcx1)
    (<= (+ rcx1 rcw1) rcx8)
    (<= (+ rcy8 rch8) rcy1)
    (<= (+ rcy1 rch1) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx2)
    (<= (+ rcx2 rcw2) rcx8)
    (<= (+ rcy8 rch8) rcy2)
    (<= (+ rcy2 rch2) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx3)
    (<= (+ rcx3 rcw3) rcx8)
    (<= (+ rcy8 rch8) rcy3)
    (<= (+ rcy3 rch3) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx4)
    (<= (+ rcx4 rcw4) rcx8)
    (<= (+ rcy8 rch8) rcy4)
    (<= (+ rcy4 rch4) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx5)
    (<= (+ rcx5 rcw5) rcx8)
    (<= (+ rcy8 rch8) rcy5)
    (<= (+ rcy5 rch5) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx6)
    (<= (+ rcx6 rcw6) rcx8)
    (<= (+ rcy8 rch8) rcy6)
    (<= (+ rcy6 rch6) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx7)
    (<= (+ rcx7 rcw7) rcx8)
    (<= (+ rcy8 rch8) rcy7)
    (<= (+ rcy7 rch7) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx9)
    (<= (+ rcx9 rcw9) rcx8)
    (<= (+ rcy8 rch8) rcy9)
    (<= (+ rcy9 rch9) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx10)
    (<= (+ rcx10 rcw10) rcx8)
    (<= (+ rcy8 rch8) rcy10)
    (<= (+ rcy10 rch10) rcy8)))
(assert (or (<= (+ rcx8 rcw8) pcx1)
    (<= (+ pcx1 pcw1) rcx8)
    (<= (+ rcy8 rch8) pcy1)
    (<= (+ pcy1 pch1) rcy8)))
(assert (or (<= (+ rcx8 rcw8) pcx2)
    (<= (+ pcx2 pcw2) rcx8)
    (<= (+ rcy8 rch8) pcy2)
    (<= (+ pcy2 pch2) rcy8)))
(assert (let ((a!1 (or (and (>= rcx8 pcx1) (< rcx8 (+ pcx1 pcw1)))
               (and (< rcx8 pcx1) (> (+ rcx8 rcw8) pcx1))))
      (a!3 (or (and (>= rcy8 pcy1) (< rcy8 (+ pcy1 pch1)))
               (and (< rcy8 pcy1) (> (+ rcy8 rch8) pcy1))))
      (a!5 (or (and (>= rcx8 pcx2) (< rcx8 (+ pcx2 pcw2)))
               (and (< rcx8 pcx2) (> (+ rcx8 rcw8) pcx2))))
      (a!7 (or (and (>= rcy8 pcy2) (< rcy8 (+ pcy2 pch2)))
               (and (< rcy8 pcy2) (> (+ rcy8 rch8) pcy2)))))
(let ((a!2 (and (or (= rcy8 (+ pcy1 pch1)) (= pcy1 (+ rcy8 rch8))) a!1))
      (a!4 (and (or (= rcx8 (+ pcx1 pcw1)) (= pcx1 (+ rcx8 rcw8))) a!3))
      (a!6 (and (or (= rcy8 (+ pcy2 pch2)) (= pcy2 (+ rcy8 rch8))) a!5))
      (a!8 (and (or (= rcx8 (+ pcx2 pcw2)) (= pcx2 (+ rcx8 rcw8))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw9 10) (= rch9 10)) (and (= rcw9 10) (= rch9 10))))
(assert (and (>= rcx9 0) (>= rcy9 0) (<= (+ rcx9 rcw9) 30) (<= (+ rcy9 rch9) 30)))
(assert (or (<= (+ rcx9 rcw9) rcx1)
    (<= (+ rcx1 rcw1) rcx9)
    (<= (+ rcy9 rch9) rcy1)
    (<= (+ rcy1 rch1) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx2)
    (<= (+ rcx2 rcw2) rcx9)
    (<= (+ rcy9 rch9) rcy2)
    (<= (+ rcy2 rch2) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx3)
    (<= (+ rcx3 rcw3) rcx9)
    (<= (+ rcy9 rch9) rcy3)
    (<= (+ rcy3 rch3) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx4)
    (<= (+ rcx4 rcw4) rcx9)
    (<= (+ rcy9 rch9) rcy4)
    (<= (+ rcy4 rch4) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx5)
    (<= (+ rcx5 rcw5) rcx9)
    (<= (+ rcy9 rch9) rcy5)
    (<= (+ rcy5 rch5) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx6)
    (<= (+ rcx6 rcw6) rcx9)
    (<= (+ rcy9 rch9) rcy6)
    (<= (+ rcy6 rch6) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx7)
    (<= (+ rcx7 rcw7) rcx9)
    (<= (+ rcy9 rch9) rcy7)
    (<= (+ rcy7 rch7) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx8)
    (<= (+ rcx8 rcw8) rcx9)
    (<= (+ rcy9 rch9) rcy8)
    (<= (+ rcy8 rch8) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx10)
    (<= (+ rcx10 rcw10) rcx9)
    (<= (+ rcy9 rch9) rcy10)
    (<= (+ rcy10 rch10) rcy9)))
(assert (or (<= (+ rcx9 rcw9) pcx1)
    (<= (+ pcx1 pcw1) rcx9)
    (<= (+ rcy9 rch9) pcy1)
    (<= (+ pcy1 pch1) rcy9)))
(assert (or (<= (+ rcx9 rcw9) pcx2)
    (<= (+ pcx2 pcw2) rcx9)
    (<= (+ rcy9 rch9) pcy2)
    (<= (+ pcy2 pch2) rcy9)))
(assert (let ((a!1 (or (and (>= rcx9 pcx1) (< rcx9 (+ pcx1 pcw1)))
               (and (< rcx9 pcx1) (> (+ rcx9 rcw9) pcx1))))
      (a!3 (or (and (>= rcy9 pcy1) (< rcy9 (+ pcy1 pch1)))
               (and (< rcy9 pcy1) (> (+ rcy9 rch9) pcy1))))
      (a!5 (or (and (>= rcx9 pcx2) (< rcx9 (+ pcx2 pcw2)))
               (and (< rcx9 pcx2) (> (+ rcx9 rcw9) pcx2))))
      (a!7 (or (and (>= rcy9 pcy2) (< rcy9 (+ pcy2 pch2)))
               (and (< rcy9 pcy2) (> (+ rcy9 rch9) pcy2)))))
(let ((a!2 (and (or (= rcy9 (+ pcy1 pch1)) (= pcy1 (+ rcy9 rch9))) a!1))
      (a!4 (and (or (= rcx9 (+ pcx1 pcw1)) (= pcx1 (+ rcx9 rcw9))) a!3))
      (a!6 (and (or (= rcy9 (+ pcy2 pch2)) (= pcy2 (+ rcy9 rch9))) a!5))
      (a!8 (and (or (= rcx9 (+ pcx2 pcw2)) (= pcx2 (+ rcx9 rcw9))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw10 10) (= rch10 20)) (and (= rcw10 20) (= rch10 10))))
(assert (and (>= rcx10 0) (>= rcy10 0) (<= (+ rcx10 rcw10) 30) (<= (+ rcy10 rch10) 30)))
(assert (or (<= (+ rcx10 rcw10) rcx1)
    (<= (+ rcx1 rcw1) rcx10)
    (<= (+ rcy10 rch10) rcy1)
    (<= (+ rcy1 rch1) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx2)
    (<= (+ rcx2 rcw2) rcx10)
    (<= (+ rcy10 rch10) rcy2)
    (<= (+ rcy2 rch2) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx3)
    (<= (+ rcx3 rcw3) rcx10)
    (<= (+ rcy10 rch10) rcy3)
    (<= (+ rcy3 rch3) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx4)
    (<= (+ rcx4 rcw4) rcx10)
    (<= (+ rcy10 rch10) rcy4)
    (<= (+ rcy4 rch4) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx5)
    (<= (+ rcx5 rcw5) rcx10)
    (<= (+ rcy10 rch10) rcy5)
    (<= (+ rcy5 rch5) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx6)
    (<= (+ rcx6 rcw6) rcx10)
    (<= (+ rcy10 rch10) rcy6)
    (<= (+ rcy6 rch6) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx7)
    (<= (+ rcx7 rcw7) rcx10)
    (<= (+ rcy10 rch10) rcy7)
    (<= (+ rcy7 rch7) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx8)
    (<= (+ rcx8 rcw8) rcx10)
    (<= (+ rcy10 rch10) rcy8)
    (<= (+ rcy8 rch8) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx9)
    (<= (+ rcx9 rcw9) rcx10)
    (<= (+ rcy10 rch10) rcy9)
    (<= (+ rcy9 rch9) rcy10)))
(assert (or (<= (+ rcx10 rcw10) pcx1)
    (<= (+ pcx1 pcw1) rcx10)
    (<= (+ rcy10 rch10) pcy1)
    (<= (+ pcy1 pch1) rcy10)))
(assert (or (<= (+ rcx10 rcw10) pcx2)
    (<= (+ pcx2 pcw2) rcx10)
    (<= (+ rcy10 rch10) pcy2)
    (<= (+ pcy2 pch2) rcy10)))
(assert (let ((a!1 (or (and (>= rcx10 pcx1) (< rcx10 (+ pcx1 pcw1)))
               (and (< rcx10 pcx1) (> (+ rcx10 rcw10) pcx1))))
      (a!3 (or (and (>= rcy10 pcy1) (< rcy10 (+ pcy1 pch1)))
               (and (< rcy10 pcy1) (> (+ rcy10 rch10) pcy1))))
      (a!5 (or (and (>= rcx10 pcx2) (< rcx10 (+ pcx2 pcw2)))
               (and (< rcx10 pcx2) (> (+ rcx10 rcw10) pcx2))))
      (a!7 (or (and (>= rcy10 pcy2) (< rcy10 (+ pcy2 pch2)))
               (and (< rcy10 pcy2) (> (+ rcy10 rch10) pcy2)))))
(let ((a!2 (and (or (= rcy10 (+ pcy1 pch1)) (= pcy1 (+ rcy10 rch10))) a!1))
      (a!4 (and (or (= rcx10 (+ pcx1 pcw1)) (= pcx1 (+ rcx10 rcw10))) a!3))
      (a!6 (and (or (= rcy10 (+ pcy2 pch2)) (= pcy2 (+ rcy10 rch10))) a!5))
      (a!8 (and (or (= rcx10 (+ pcx2 pcw2)) (= pcx2 (+ rcx10 rcw10))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= pcw1 4) (= pch1 3)) (and (= pcw1 3) (= pch1 4))))
(assert (and (>= pcx1 0) (>= pcy1 0) (<= (+ pcx1 pcw1) 30) (<= (+ pcy1 pch1) 30)))
(assert (or (<= (+ pcx1 pcw1) pcx2)
    (<= (+ pcx2 pcw2) pcx1)
    (<= (+ pcy1 pch1) pcy2)
    (<= (+ pcy2 pch2) pcy1)))
(assert (let ((a!1 (- (+ (* 2 pcx1) pcw1) (+ (* 2 pcx2) pcw2)))
      (a!2 (- (+ (* 2 pcy1) pch1) (+ (* 2 pcy2) pch2))))
  (or (>= (ite (>= a!1 0) a!1 (- a!1)) 34) (>= (ite (>= a!2 0) a!2 (- a!2)) 34))))
(assert (or (and (= pcw2 4) (= pch2 3)) (and (= pcw2 3) (= pch2 4))))
(assert (and (>= pcx2 0) (>= pcy2 0) (<= (+ pcx2 pcw2) 30) (<= (+ pcy2 pch2) 30)))
(assert (or (<= (+ pcx2 pcw2) pcx1)
    (<= (+ pcx1 pcw1) pcx2)
    (<= (+ pcy2 pch2) pcy1)
    (<= (+ pcy1 pch1) pcy2)))
(assert (let ((a!1 (- (+ (* 2 pcx2) pcw2) (+ (* 2 pcx1) pcw1)))
      (a!2 (- (+ (* 2 pcy2) pch2) (+ (* 2 pcy1) pch1))))
  (or (>= (ite (>= a!1 0) a!1 (- a!1)) 34) (>= (ite (>= a!2 0) a!2 (- a!2)) 34))))

(declare-fun rcw9 () Int)
(declare-fun rch9 () Int)
(declare-fun rch1 () Int)
(declare-fun rcw1 () Int)
(declare-fun rcy1 () Int)
(declare-fun rcx1 () Int)
(declare-fun rch2 () Int)
(declare-fun rcy2 () Int)
(declare-fun rcw2 () Int)
(declare-fun rcx2 () Int)
(declare-fun rch3 () Int)
(declare-fun rcy3 () Int)
(declare-fun rcw3 () Int)
(declare-fun rcx3 () Int)
(declare-fun rch4 () Int)
(declare-fun rcy4 () Int)
(declare-fun rcw4 () Int)
(declare-fun rcx4 () Int)
(declare-fun rch5 () Int)
(declare-fun rcy5 () Int)
(declare-fun rcw5 () Int)
(declare-fun rcx5 () Int)
(declare-fun rch6 () Int)
(declare-fun rcy6 () Int)
(declare-fun rcw6 () Int)
(declare-fun rcx6 () Int)
(declare-fun rch7 () Int)
(declare-fun rcy7 () Int)
(declare-fun rcw7 () Int)
(declare-fun rcx7 () Int)
(declare-fun rch8 () Int)
(declare-fun rcy8 () Int)
(declare-fun rcw8 () Int)
(declare-fun rcx8 () Int)
(declare-fun rcy9 () Int)
(declare-fun rcx9 () Int)
(declare-fun rch10 () Int)
(declare-fun rcy10 () Int)
(declare-fun rcw10 () Int)
(declare-fun rcx10 () Int)
(declare-fun pch1 () Int)
(declare-fun pcy1 () Int)
(declare-fun pcw1 () Int)
(declare-fun pcx1 () Int)
(declare-fun pch2 () Int)
(declare-fun pcy2 () Int)
(declare-fun pcw2 () Int)
(declare-fun pcx2 () Int)
(assert (or (and (= rcw1 4) (= rch1 5)) (and (= rcw1 5) (= rch1 4))))
(assert (and (>= rcx1 0) (>= rcy1 0) (<= (+ rcx1 rcw1) 30) (<= (+ rcy1 rch1) 30)))
(assert (or (<= (+ rcx1 rcw1) rcx2)
    (<= (+ rcx2 rcw2) rcx1)
    (<= (+ rcy1 rch1) rcy2)
    (<= (+ rcy2 rch2) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx3)
    (<= (+ rcx3 rcw3) rcx1)
    (<= (+ rcy1 rch1) rcy3)
    (<= (+ rcy3 rch3) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx4)
    (<= (+ rcx4 rcw4) rcx1)
    (<= (+ rcy1 rch1) rcy4)
    (<= (+ rcy4 rch4) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx5)
    (<= (+ rcx5 rcw5) rcx1)
    (<= (+ rcy1 rch1) rcy5)
    (<= (+ rcy5 rch5) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx6)
    (<= (+ rcx6 rcw6) rcx1)
    (<= (+ rcy1 rch1) rcy6)
    (<= (+ rcy6 rch6) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx7)
    (<= (+ rcx7 rcw7) rcx1)
    (<= (+ rcy1 rch1) rcy7)
    (<= (+ rcy7 rch7) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx8)
    (<= (+ rcx8 rcw8) rcx1)
    (<= (+ rcy1 rch1) rcy8)
    (<= (+ rcy8 rch8) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx9)
    (<= (+ rcx9 rcw9) rcx1)
    (<= (+ rcy1 rch1) rcy9)
    (<= (+ rcy9 rch9) rcy1)))
(assert (or (<= (+ rcx1 rcw1) rcx10)
    (<= (+ rcx10 rcw10) rcx1)
    (<= (+ rcy1 rch1) rcy10)
    (<= (+ rcy10 rch10) rcy1)))
(assert (or (<= (+ rcx1 rcw1) pcx1)
    (<= (+ pcx1 pcw1) rcx1)
    (<= (+ rcy1 rch1) pcy1)
    (<= (+ pcy1 pch1) rcy1)))
(assert (or (<= (+ rcx1 rcw1) pcx2)
    (<= (+ pcx2 pcw2) rcx1)
    (<= (+ rcy1 rch1) pcy2)
    (<= (+ pcy2 pch2) rcy1)))
(assert (let ((a!1 (or (and (>= rcx1 pcx1) (< rcx1 (+ pcx1 pcw1)))
               (and (< rcx1 pcx1) (> (+ rcx1 rcw1) pcx1))))
      (a!3 (or (and (>= rcy1 pcy1) (< rcy1 (+ pcy1 pch1)))
               (and (< rcy1 pcy1) (> (+ rcy1 rch1) pcy1))))
      (a!5 (or (and (>= rcx1 pcx2) (< rcx1 (+ pcx2 pcw2)))
               (and (< rcx1 pcx2) (> (+ rcx1 rcw1) pcx2))))
      (a!7 (or (and (>= rcy1 pcy2) (< rcy1 (+ pcy2 pch2)))
               (and (< rcy1 pcy2) (> (+ rcy1 rch1) pcy2)))))
(let ((a!2 (and (or (= rcy1 (+ pcy1 pch1)) (= pcy1 (+ rcy1 rch1))) a!1))
      (a!4 (and (or (= rcx1 (+ pcx1 pcw1)) (= pcx1 (+ rcx1 rcw1))) a!3))
      (a!6 (and (or (= rcy1 (+ pcy2 pch2)) (= pcy2 (+ rcy1 rch1))) a!5))
      (a!8 (and (or (= rcx1 (+ pcx2 pcw2)) (= pcx2 (+ rcx1 rcw1))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw2 4) (= rch2 6)) (and (= rcw2 6) (= rch2 4))))
(assert (and (>= rcx2 0) (>= rcy2 0) (<= (+ rcx2 rcw2) 30) (<= (+ rcy2 rch2) 30)))
(assert (or (<= (+ rcx2 rcw2) rcx1)
    (<= (+ rcx1 rcw1) rcx2)
    (<= (+ rcy2 rch2) rcy1)
    (<= (+ rcy1 rch1) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx3)
    (<= (+ rcx3 rcw3) rcx2)
    (<= (+ rcy2 rch2) rcy3)
    (<= (+ rcy3 rch3) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx4)
    (<= (+ rcx4 rcw4) rcx2)
    (<= (+ rcy2 rch2) rcy4)
    (<= (+ rcy4 rch4) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx5)
    (<= (+ rcx5 rcw5) rcx2)
    (<= (+ rcy2 rch2) rcy5)
    (<= (+ rcy5 rch5) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx6)
    (<= (+ rcx6 rcw6) rcx2)
    (<= (+ rcy2 rch2) rcy6)
    (<= (+ rcy6 rch6) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx7)
    (<= (+ rcx7 rcw7) rcx2)
    (<= (+ rcy2 rch2) rcy7)
    (<= (+ rcy7 rch7) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx8)
    (<= (+ rcx8 rcw8) rcx2)
    (<= (+ rcy2 rch2) rcy8)
    (<= (+ rcy8 rch8) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx9)
    (<= (+ rcx9 rcw9) rcx2)
    (<= (+ rcy2 rch2) rcy9)
    (<= (+ rcy9 rch9) rcy2)))
(assert (or (<= (+ rcx2 rcw2) rcx10)
    (<= (+ rcx10 rcw10) rcx2)
    (<= (+ rcy2 rch2) rcy10)
    (<= (+ rcy10 rch10) rcy2)))
(assert (or (<= (+ rcx2 rcw2) pcx1)
    (<= (+ pcx1 pcw1) rcx2)
    (<= (+ rcy2 rch2) pcy1)
    (<= (+ pcy1 pch1) rcy2)))
(assert (or (<= (+ rcx2 rcw2) pcx2)
    (<= (+ pcx2 pcw2) rcx2)
    (<= (+ rcy2 rch2) pcy2)
    (<= (+ pcy2 pch2) rcy2)))
(assert (let ((a!1 (or (and (>= rcx2 pcx1) (< rcx2 (+ pcx1 pcw1)))
               (and (< rcx2 pcx1) (> (+ rcx2 rcw2) pcx1))))
      (a!3 (or (and (>= rcy2 pcy1) (< rcy2 (+ pcy1 pch1)))
               (and (< rcy2 pcy1) (> (+ rcy2 rch2) pcy1))))
      (a!5 (or (and (>= rcx2 pcx2) (< rcx2 (+ pcx2 pcw2)))
               (and (< rcx2 pcx2) (> (+ rcx2 rcw2) pcx2))))
      (a!7 (or (and (>= rcy2 pcy2) (< rcy2 (+ pcy2 pch2)))
               (and (< rcy2 pcy2) (> (+ rcy2 rch2) pcy2)))))
(let ((a!2 (and (or (= rcy2 (+ pcy1 pch1)) (= pcy1 (+ rcy2 rch2))) a!1))
      (a!4 (and (or (= rcx2 (+ pcx1 pcw1)) (= pcx1 (+ rcx2 rcw2))) a!3))
      (a!6 (and (or (= rcy2 (+ pcy2 pch2)) (= pcy2 (+ rcy2 rch2))) a!5))
      (a!8 (and (or (= rcx2 (+ pcx2 pcw2)) (= pcx2 (+ rcx2 rcw2))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw3 5) (= rch3 20)) (and (= rcw3 20) (= rch3 5))))
(assert (and (>= rcx3 0) (>= rcy3 0) (<= (+ rcx3 rcw3) 30) (<= (+ rcy3 rch3) 30)))
(assert (or (<= (+ rcx3 rcw3) rcx1)
    (<= (+ rcx1 rcw1) rcx3)
    (<= (+ rcy3 rch3) rcy1)
    (<= (+ rcy1 rch1) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx2)
    (<= (+ rcx2 rcw2) rcx3)
    (<= (+ rcy3 rch3) rcy2)
    (<= (+ rcy2 rch2) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx4)
    (<= (+ rcx4 rcw4) rcx3)
    (<= (+ rcy3 rch3) rcy4)
    (<= (+ rcy4 rch4) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx5)
    (<= (+ rcx5 rcw5) rcx3)
    (<= (+ rcy3 rch3) rcy5)
    (<= (+ rcy5 rch5) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx6)
    (<= (+ rcx6 rcw6) rcx3)
    (<= (+ rcy3 rch3) rcy6)
    (<= (+ rcy6 rch6) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx7)
    (<= (+ rcx7 rcw7) rcx3)
    (<= (+ rcy3 rch3) rcy7)
    (<= (+ rcy7 rch7) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx8)
    (<= (+ rcx8 rcw8) rcx3)
    (<= (+ rcy3 rch3) rcy8)
    (<= (+ rcy8 rch8) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx9)
    (<= (+ rcx9 rcw9) rcx3)
    (<= (+ rcy3 rch3) rcy9)
    (<= (+ rcy9 rch9) rcy3)))
(assert (or (<= (+ rcx3 rcw3) rcx10)
    (<= (+ rcx10 rcw10) rcx3)
    (<= (+ rcy3 rch3) rcy10)
    (<= (+ rcy10 rch10) rcy3)))
(assert (or (<= (+ rcx3 rcw3) pcx1)
    (<= (+ pcx1 pcw1) rcx3)
    (<= (+ rcy3 rch3) pcy1)
    (<= (+ pcy1 pch1) rcy3)))
(assert (or (<= (+ rcx3 rcw3) pcx2)
    (<= (+ pcx2 pcw2) rcx3)
    (<= (+ rcy3 rch3) pcy2)
    (<= (+ pcy2 pch2) rcy3)))
(assert (let ((a!1 (or (and (>= rcx3 pcx1) (< rcx3 (+ pcx1 pcw1)))
               (and (< rcx3 pcx1) (> (+ rcx3 rcw3) pcx1))))
      (a!3 (or (and (>= rcy3 pcy1) (< rcy3 (+ pcy1 pch1)))
               (and (< rcy3 pcy1) (> (+ rcy3 rch3) pcy1))))
      (a!5 (or (and (>= rcx3 pcx2) (< rcx3 (+ pcx2 pcw2)))
               (and (< rcx3 pcx2) (> (+ rcx3 rcw3) pcx2))))
      (a!7 (or (and (>= rcy3 pcy2) (< rcy3 (+ pcy2 pch2)))
               (and (< rcy3 pcy2) (> (+ rcy3 rch3) pcy2)))))
(let ((a!2 (and (or (= rcy3 (+ pcy1 pch1)) (= pcy1 (+ rcy3 rch3))) a!1))
      (a!4 (and (or (= rcx3 (+ pcx1 pcw1)) (= pcx1 (+ rcx3 rcw3))) a!3))
      (a!6 (and (or (= rcy3 (+ pcy2 pch2)) (= pcy2 (+ rcy3 rch3))) a!5))
      (a!8 (and (or (= rcx3 (+ pcx2 pcw2)) (= pcx2 (+ rcx3 rcw3))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw4 6) (= rch4 9)) (and (= rcw4 9) (= rch4 6))))
(assert (and (>= rcx4 0) (>= rcy4 0) (<= (+ rcx4 rcw4) 30) (<= (+ rcy4 rch4) 30)))
(assert (or (<= (+ rcx4 rcw4) rcx1)
    (<= (+ rcx1 rcw1) rcx4)
    (<= (+ rcy4 rch4) rcy1)
    (<= (+ rcy1 rch1) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx2)
    (<= (+ rcx2 rcw2) rcx4)
    (<= (+ rcy4 rch4) rcy2)
    (<= (+ rcy2 rch2) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx3)
    (<= (+ rcx3 rcw3) rcx4)
    (<= (+ rcy4 rch4) rcy3)
    (<= (+ rcy3 rch3) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx5)
    (<= (+ rcx5 rcw5) rcx4)
    (<= (+ rcy4 rch4) rcy5)
    (<= (+ rcy5 rch5) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx6)
    (<= (+ rcx6 rcw6) rcx4)
    (<= (+ rcy4 rch4) rcy6)
    (<= (+ rcy6 rch6) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx7)
    (<= (+ rcx7 rcw7) rcx4)
    (<= (+ rcy4 rch4) rcy7)
    (<= (+ rcy7 rch7) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx8)
    (<= (+ rcx8 rcw8) rcx4)
    (<= (+ rcy4 rch4) rcy8)
    (<= (+ rcy8 rch8) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx9)
    (<= (+ rcx9 rcw9) rcx4)
    (<= (+ rcy4 rch4) rcy9)
    (<= (+ rcy9 rch9) rcy4)))
(assert (or (<= (+ rcx4 rcw4) rcx10)
    (<= (+ rcx10 rcw10) rcx4)
    (<= (+ rcy4 rch4) rcy10)
    (<= (+ rcy10 rch10) rcy4)))
(assert (or (<= (+ rcx4 rcw4) pcx1)
    (<= (+ pcx1 pcw1) rcx4)
    (<= (+ rcy4 rch4) pcy1)
    (<= (+ pcy1 pch1) rcy4)))
(assert (or (<= (+ rcx4 rcw4) pcx2)
    (<= (+ pcx2 pcw2) rcx4)
    (<= (+ rcy4 rch4) pcy2)
    (<= (+ pcy2 pch2) rcy4)))
(assert (let ((a!1 (or (and (>= rcx4 pcx1) (< rcx4 (+ pcx1 pcw1)))
               (and (< rcx4 pcx1) (> (+ rcx4 rcw4) pcx1))))
      (a!3 (or (and (>= rcy4 pcy1) (< rcy4 (+ pcy1 pch1)))
               (and (< rcy4 pcy1) (> (+ rcy4 rch4) pcy1))))
      (a!5 (or (and (>= rcx4 pcx2) (< rcx4 (+ pcx2 pcw2)))
               (and (< rcx4 pcx2) (> (+ rcx4 rcw4) pcx2))))
      (a!7 (or (and (>= rcy4 pcy2) (< rcy4 (+ pcy2 pch2)))
               (and (< rcy4 pcy2) (> (+ rcy4 rch4) pcy2)))))
(let ((a!2 (and (or (= rcy4 (+ pcy1 pch1)) (= pcy1 (+ rcy4 rch4))) a!1))
      (a!4 (and (or (= rcx4 (+ pcx1 pcw1)) (= pcx1 (+ rcx4 rcw4))) a!3))
      (a!6 (and (or (= rcy4 (+ pcy2 pch2)) (= pcy2 (+ rcy4 rch4))) a!5))
      (a!8 (and (or (= rcx4 (+ pcx2 pcw2)) (= pcx2 (+ rcx4 rcw4))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw5 6) (= rch5 10)) (and (= rcw5 10) (= rch5 6))))
(assert (and (>= rcx5 0) (>= rcy5 0) (<= (+ rcx5 rcw5) 30) (<= (+ rcy5 rch5) 30)))
(assert (or (<= (+ rcx5 rcw5) rcx1)
    (<= (+ rcx1 rcw1) rcx5)
    (<= (+ rcy5 rch5) rcy1)
    (<= (+ rcy1 rch1) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx2)
    (<= (+ rcx2 rcw2) rcx5)
    (<= (+ rcy5 rch5) rcy2)
    (<= (+ rcy2 rch2) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx3)
    (<= (+ rcx3 rcw3) rcx5)
    (<= (+ rcy5 rch5) rcy3)
    (<= (+ rcy3 rch3) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx4)
    (<= (+ rcx4 rcw4) rcx5)
    (<= (+ rcy5 rch5) rcy4)
    (<= (+ rcy4 rch4) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx6)
    (<= (+ rcx6 rcw6) rcx5)
    (<= (+ rcy5 rch5) rcy6)
    (<= (+ rcy6 rch6) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx7)
    (<= (+ rcx7 rcw7) rcx5)
    (<= (+ rcy5 rch5) rcy7)
    (<= (+ rcy7 rch7) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx8)
    (<= (+ rcx8 rcw8) rcx5)
    (<= (+ rcy5 rch5) rcy8)
    (<= (+ rcy8 rch8) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx9)
    (<= (+ rcx9 rcw9) rcx5)
    (<= (+ rcy5 rch5) rcy9)
    (<= (+ rcy9 rch9) rcy5)))
(assert (or (<= (+ rcx5 rcw5) rcx10)
    (<= (+ rcx10 rcw10) rcx5)
    (<= (+ rcy5 rch5) rcy10)
    (<= (+ rcy10 rch10) rcy5)))
(assert (or (<= (+ rcx5 rcw5) pcx1)
    (<= (+ pcx1 pcw1) rcx5)
    (<= (+ rcy5 rch5) pcy1)
    (<= (+ pcy1 pch1) rcy5)))
(assert (or (<= (+ rcx5 rcw5) pcx2)
    (<= (+ pcx2 pcw2) rcx5)
    (<= (+ rcy5 rch5) pcy2)
    (<= (+ pcy2 pch2) rcy5)))
(assert (let ((a!1 (or (and (>= rcx5 pcx1) (< rcx5 (+ pcx1 pcw1)))
               (and (< rcx5 pcx1) (> (+ rcx5 rcw5) pcx1))))
      (a!3 (or (and (>= rcy5 pcy1) (< rcy5 (+ pcy1 pch1)))
               (and (< rcy5 pcy1) (> (+ rcy5 rch5) pcy1))))
      (a!5 (or (and (>= rcx5 pcx2) (< rcx5 (+ pcx2 pcw2)))
               (and (< rcx5 pcx2) (> (+ rcx5 rcw5) pcx2))))
      (a!7 (or (and (>= rcy5 pcy2) (< rcy5 (+ pcy2 pch2)))
               (and (< rcy5 pcy2) (> (+ rcy5 rch5) pcy2)))))
(let ((a!2 (and (or (= rcy5 (+ pcy1 pch1)) (= pcy1 (+ rcy5 rch5))) a!1))
      (a!4 (and (or (= rcx5 (+ pcx1 pcw1)) (= pcx1 (+ rcx5 rcw5))) a!3))
      (a!6 (and (or (= rcy5 (+ pcy2 pch2)) (= pcy2 (+ rcy5 rch5))) a!5))
      (a!8 (and (or (= rcx5 (+ pcx2 pcw2)) (= pcx2 (+ rcx5 rcw5))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw6 6) (= rch6 11)) (and (= rcw6 11) (= rch6 6))))
(assert (and (>= rcx6 0) (>= rcy6 0) (<= (+ rcx6 rcw6) 30) (<= (+ rcy6 rch6) 30)))
(assert (or (<= (+ rcx6 rcw6) rcx1)
    (<= (+ rcx1 rcw1) rcx6)
    (<= (+ rcy6 rch6) rcy1)
    (<= (+ rcy1 rch1) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx2)
    (<= (+ rcx2 rcw2) rcx6)
    (<= (+ rcy6 rch6) rcy2)
    (<= (+ rcy2 rch2) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx3)
    (<= (+ rcx3 rcw3) rcx6)
    (<= (+ rcy6 rch6) rcy3)
    (<= (+ rcy3 rch3) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx4)
    (<= (+ rcx4 rcw4) rcx6)
    (<= (+ rcy6 rch6) rcy4)
    (<= (+ rcy4 rch4) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx5)
    (<= (+ rcx5 rcw5) rcx6)
    (<= (+ rcy6 rch6) rcy5)
    (<= (+ rcy5 rch5) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx7)
    (<= (+ rcx7 rcw7) rcx6)
    (<= (+ rcy6 rch6) rcy7)
    (<= (+ rcy7 rch7) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx8)
    (<= (+ rcx8 rcw8) rcx6)
    (<= (+ rcy6 rch6) rcy8)
    (<= (+ rcy8 rch8) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx9)
    (<= (+ rcx9 rcw9) rcx6)
    (<= (+ rcy6 rch6) rcy9)
    (<= (+ rcy9 rch9) rcy6)))
(assert (or (<= (+ rcx6 rcw6) rcx10)
    (<= (+ rcx10 rcw10) rcx6)
    (<= (+ rcy6 rch6) rcy10)
    (<= (+ rcy10 rch10) rcy6)))
(assert (or (<= (+ rcx6 rcw6) pcx1)
    (<= (+ pcx1 pcw1) rcx6)
    (<= (+ rcy6 rch6) pcy1)
    (<= (+ pcy1 pch1) rcy6)))
(assert (or (<= (+ rcx6 rcw6) pcx2)
    (<= (+ pcx2 pcw2) rcx6)
    (<= (+ rcy6 rch6) pcy2)
    (<= (+ pcy2 pch2) rcy6)))
(assert (let ((a!1 (or (and (>= rcx6 pcx1) (< rcx6 (+ pcx1 pcw1)))
               (and (< rcx6 pcx1) (> (+ rcx6 rcw6) pcx1))))
      (a!3 (or (and (>= rcy6 pcy1) (< rcy6 (+ pcy1 pch1)))
               (and (< rcy6 pcy1) (> (+ rcy6 rch6) pcy1))))
      (a!5 (or (and (>= rcx6 pcx2) (< rcx6 (+ pcx2 pcw2)))
               (and (< rcx6 pcx2) (> (+ rcx6 rcw6) pcx2))))
      (a!7 (or (and (>= rcy6 pcy2) (< rcy6 (+ pcy2 pch2)))
               (and (< rcy6 pcy2) (> (+ rcy6 rch6) pcy2)))))
(let ((a!2 (and (or (= rcy6 (+ pcy1 pch1)) (= pcy1 (+ rcy6 rch6))) a!1))
      (a!4 (and (or (= rcx6 (+ pcx1 pcw1)) (= pcx1 (+ rcx6 rcw6))) a!3))
      (a!6 (and (or (= rcy6 (+ pcy2 pch2)) (= pcy2 (+ rcy6 rch6))) a!5))
      (a!8 (and (or (= rcx6 (+ pcx2 pcw2)) (= pcx2 (+ rcx6 rcw6))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw7 7) (= rch7 8)) (and (= rcw7 8) (= rch7 7))))
(assert (and (>= rcx7 0) (>= rcy7 0) (<= (+ rcx7 rcw7) 30) (<= (+ rcy7 rch7) 30)))
(assert (or (<= (+ rcx7 rcw7) rcx1)
    (<= (+ rcx1 rcw1) rcx7)
    (<= (+ rcy7 rch7) rcy1)
    (<= (+ rcy1 rch1) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx2)
    (<= (+ rcx2 rcw2) rcx7)
    (<= (+ rcy7 rch7) rcy2)
    (<= (+ rcy2 rch2) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx3)
    (<= (+ rcx3 rcw3) rcx7)
    (<= (+ rcy7 rch7) rcy3)
    (<= (+ rcy3 rch3) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx4)
    (<= (+ rcx4 rcw4) rcx7)
    (<= (+ rcy7 rch7) rcy4)
    (<= (+ rcy4 rch4) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx5)
    (<= (+ rcx5 rcw5) rcx7)
    (<= (+ rcy7 rch7) rcy5)
    (<= (+ rcy5 rch5) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx6)
    (<= (+ rcx6 rcw6) rcx7)
    (<= (+ rcy7 rch7) rcy6)
    (<= (+ rcy6 rch6) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx8)
    (<= (+ rcx8 rcw8) rcx7)
    (<= (+ rcy7 rch7) rcy8)
    (<= (+ rcy8 rch8) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx9)
    (<= (+ rcx9 rcw9) rcx7)
    (<= (+ rcy7 rch7) rcy9)
    (<= (+ rcy9 rch9) rcy7)))
(assert (or (<= (+ rcx7 rcw7) rcx10)
    (<= (+ rcx10 rcw10) rcx7)
    (<= (+ rcy7 rch7) rcy10)
    (<= (+ rcy10 rch10) rcy7)))
(assert (or (<= (+ rcx7 rcw7) pcx1)
    (<= (+ pcx1 pcw1) rcx7)
    (<= (+ rcy7 rch7) pcy1)
    (<= (+ pcy1 pch1) rcy7)))
(assert (or (<= (+ rcx7 rcw7) pcx2)
    (<= (+ pcx2 pcw2) rcx7)
    (<= (+ rcy7 rch7) pcy2)
    (<= (+ pcy2 pch2) rcy7)))
(assert (let ((a!1 (or (and (>= rcx7 pcx1) (< rcx7 (+ pcx1 pcw1)))
               (and (< rcx7 pcx1) (> (+ rcx7 rcw7) pcx1))))
      (a!3 (or (and (>= rcy7 pcy1) (< rcy7 (+ pcy1 pch1)))
               (and (< rcy7 pcy1) (> (+ rcy7 rch7) pcy1))))
      (a!5 (or (and (>= rcx7 pcx2) (< rcx7 (+ pcx2 pcw2)))
               (and (< rcx7 pcx2) (> (+ rcx7 rcw7) pcx2))))
      (a!7 (or (and (>= rcy7 pcy2) (< rcy7 (+ pcy2 pch2)))
               (and (< rcy7 pcy2) (> (+ rcy7 rch7) pcy2)))))
(let ((a!2 (and (or (= rcy7 (+ pcy1 pch1)) (= pcy1 (+ rcy7 rch7))) a!1))
      (a!4 (and (or (= rcx7 (+ pcx1 pcw1)) (= pcx1 (+ rcx7 rcw7))) a!3))
      (a!6 (and (or (= rcy7 (+ pcy2 pch2)) (= pcy2 (+ rcy7 rch7))) a!5))
      (a!8 (and (or (= rcx7 (+ pcx2 pcw2)) (= pcx2 (+ rcx7 rcw7))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw8 7) (= rch8 12)) (and (= rcw8 12) (= rch8 7))))
(assert (and (>= rcx8 0) (>= rcy8 0) (<= (+ rcx8 rcw8) 30) (<= (+ rcy8 rch8) 30)))
(assert (or (<= (+ rcx8 rcw8) rcx1)
    (<= (+ rcx1 rcw1) rcx8)
    (<= (+ rcy8 rch8) rcy1)
    (<= (+ rcy1 rch1) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx2)
    (<= (+ rcx2 rcw2) rcx8)
    (<= (+ rcy8 rch8) rcy2)
    (<= (+ rcy2 rch2) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx3)
    (<= (+ rcx3 rcw3) rcx8)
    (<= (+ rcy8 rch8) rcy3)
    (<= (+ rcy3 rch3) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx4)
    (<= (+ rcx4 rcw4) rcx8)
    (<= (+ rcy8 rch8) rcy4)
    (<= (+ rcy4 rch4) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx5)
    (<= (+ rcx5 rcw5) rcx8)
    (<= (+ rcy8 rch8) rcy5)
    (<= (+ rcy5 rch5) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx6)
    (<= (+ rcx6 rcw6) rcx8)
    (<= (+ rcy8 rch8) rcy6)
    (<= (+ rcy6 rch6) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx7)
    (<= (+ rcx7 rcw7) rcx8)
    (<= (+ rcy8 rch8) rcy7)
    (<= (+ rcy7 rch7) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx9)
    (<= (+ rcx9 rcw9) rcx8)
    (<= (+ rcy8 rch8) rcy9)
    (<= (+ rcy9 rch9) rcy8)))
(assert (or (<= (+ rcx8 rcw8) rcx10)
    (<= (+ rcx10 rcw10) rcx8)
    (<= (+ rcy8 rch8) rcy10)
    (<= (+ rcy10 rch10) rcy8)))
(assert (or (<= (+ rcx8 rcw8) pcx1)
    (<= (+ pcx1 pcw1) rcx8)
    (<= (+ rcy8 rch8) pcy1)
    (<= (+ pcy1 pch1) rcy8)))
(assert (or (<= (+ rcx8 rcw8) pcx2)
    (<= (+ pcx2 pcw2) rcx8)
    (<= (+ rcy8 rch8) pcy2)
    (<= (+ pcy2 pch2) rcy8)))
(assert (let ((a!1 (or (and (>= rcx8 pcx1) (< rcx8 (+ pcx1 pcw1)))
               (and (< rcx8 pcx1) (> (+ rcx8 rcw8) pcx1))))
      (a!3 (or (and (>= rcy8 pcy1) (< rcy8 (+ pcy1 pch1)))
               (and (< rcy8 pcy1) (> (+ rcy8 rch8) pcy1))))
      (a!5 (or (and (>= rcx8 pcx2) (< rcx8 (+ pcx2 pcw2)))
               (and (< rcx8 pcx2) (> (+ rcx8 rcw8) pcx2))))
      (a!7 (or (and (>= rcy8 pcy2) (< rcy8 (+ pcy2 pch2)))
               (and (< rcy8 pcy2) (> (+ rcy8 rch8) pcy2)))))
(let ((a!2 (and (or (= rcy8 (+ pcy1 pch1)) (= pcy1 (+ rcy8 rch8))) a!1))
      (a!4 (and (or (= rcx8 (+ pcx1 pcw1)) (= pcx1 (+ rcx8 rcw8))) a!3))
      (a!6 (and (or (= rcy8 (+ pcy2 pch2)) (= pcy2 (+ rcy8 rch8))) a!5))
      (a!8 (and (or (= rcx8 (+ pcx2 pcw2)) (= pcx2 (+ rcx8 rcw8))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw9 10) (= rch9 10)) (and (= rcw9 10) (= rch9 10))))
(assert (and (>= rcx9 0) (>= rcy9 0) (<= (+ rcx9 rcw9) 30) (<= (+ rcy9 rch9) 30)))
(assert (or (<= (+ rcx9 rcw9) rcx1)
    (<= (+ rcx1 rcw1) rcx9)
    (<= (+ rcy9 rch9) rcy1)
    (<= (+ rcy1 rch1) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx2)
    (<= (+ rcx2 rcw2) rcx9)
    (<= (+ rcy9 rch9) rcy2)
    (<= (+ rcy2 rch2) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx3)
    (<= (+ rcx3 rcw3) rcx9)
    (<= (+ rcy9 rch9) rcy3)
    (<= (+ rcy3 rch3) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx4)
    (<= (+ rcx4 rcw4) rcx9)
    (<= (+ rcy9 rch9) rcy4)
    (<= (+ rcy4 rch4) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx5)
    (<= (+ rcx5 rcw5) rcx9)
    (<= (+ rcy9 rch9) rcy5)
    (<= (+ rcy5 rch5) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx6)
    (<= (+ rcx6 rcw6) rcx9)
    (<= (+ rcy9 rch9) rcy6)
    (<= (+ rcy6 rch6) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx7)
    (<= (+ rcx7 rcw7) rcx9)
    (<= (+ rcy9 rch9) rcy7)
    (<= (+ rcy7 rch7) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx8)
    (<= (+ rcx8 rcw8) rcx9)
    (<= (+ rcy9 rch9) rcy8)
    (<= (+ rcy8 rch8) rcy9)))
(assert (or (<= (+ rcx9 rcw9) rcx10)
    (<= (+ rcx10 rcw10) rcx9)
    (<= (+ rcy9 rch9) rcy10)
    (<= (+ rcy10 rch10) rcy9)))
(assert (or (<= (+ rcx9 rcw9) pcx1)
    (<= (+ pcx1 pcw1) rcx9)
    (<= (+ rcy9 rch9) pcy1)
    (<= (+ pcy1 pch1) rcy9)))
(assert (or (<= (+ rcx9 rcw9) pcx2)
    (<= (+ pcx2 pcw2) rcx9)
    (<= (+ rcy9 rch9) pcy2)
    (<= (+ pcy2 pch2) rcy9)))
(assert (let ((a!1 (or (and (>= rcx9 pcx1) (< rcx9 (+ pcx1 pcw1)))
               (and (< rcx9 pcx1) (> (+ rcx9 rcw9) pcx1))))
      (a!3 (or (and (>= rcy9 pcy1) (< rcy9 (+ pcy1 pch1)))
               (and (< rcy9 pcy1) (> (+ rcy9 rch9) pcy1))))
      (a!5 (or (and (>= rcx9 pcx2) (< rcx9 (+ pcx2 pcw2)))
               (and (< rcx9 pcx2) (> (+ rcx9 rcw9) pcx2))))
      (a!7 (or (and (>= rcy9 pcy2) (< rcy9 (+ pcy2 pch2)))
               (and (< rcy9 pcy2) (> (+ rcy9 rch9) pcy2)))))
(let ((a!2 (and (or (= rcy9 (+ pcy1 pch1)) (= pcy1 (+ rcy9 rch9))) a!1))
      (a!4 (and (or (= rcx9 (+ pcx1 pcw1)) (= pcx1 (+ rcx9 rcw9))) a!3))
      (a!6 (and (or (= rcy9 (+ pcy2 pch2)) (= pcy2 (+ rcy9 rch9))) a!5))
      (a!8 (and (or (= rcx9 (+ pcx2 pcw2)) (= pcx2 (+ rcx9 rcw9))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= rcw10 10) (= rch10 20)) (and (= rcw10 20) (= rch10 10))))
(assert (and (>= rcx10 0) (>= rcy10 0) (<= (+ rcx10 rcw10) 30) (<= (+ rcy10 rch10) 30)))
(assert (or (<= (+ rcx10 rcw10) rcx1)
    (<= (+ rcx1 rcw1) rcx10)
    (<= (+ rcy10 rch10) rcy1)
    (<= (+ rcy1 rch1) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx2)
    (<= (+ rcx2 rcw2) rcx10)
    (<= (+ rcy10 rch10) rcy2)
    (<= (+ rcy2 rch2) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx3)
    (<= (+ rcx3 rcw3) rcx10)
    (<= (+ rcy10 rch10) rcy3)
    (<= (+ rcy3 rch3) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx4)
    (<= (+ rcx4 rcw4) rcx10)
    (<= (+ rcy10 rch10) rcy4)
    (<= (+ rcy4 rch4) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx5)
    (<= (+ rcx5 rcw5) rcx10)
    (<= (+ rcy10 rch10) rcy5)
    (<= (+ rcy5 rch5) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx6)
    (<= (+ rcx6 rcw6) rcx10)
    (<= (+ rcy10 rch10) rcy6)
    (<= (+ rcy6 rch6) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx7)
    (<= (+ rcx7 rcw7) rcx10)
    (<= (+ rcy10 rch10) rcy7)
    (<= (+ rcy7 rch7) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx8)
    (<= (+ rcx8 rcw8) rcx10)
    (<= (+ rcy10 rch10) rcy8)
    (<= (+ rcy8 rch8) rcy10)))
(assert (or (<= (+ rcx10 rcw10) rcx9)
    (<= (+ rcx9 rcw9) rcx10)
    (<= (+ rcy10 rch10) rcy9)
    (<= (+ rcy9 rch9) rcy10)))
(assert (or (<= (+ rcx10 rcw10) pcx1)
    (<= (+ pcx1 pcw1) rcx10)
    (<= (+ rcy10 rch10) pcy1)
    (<= (+ pcy1 pch1) rcy10)))
(assert (or (<= (+ rcx10 rcw10) pcx2)
    (<= (+ pcx2 pcw2) rcx10)
    (<= (+ rcy10 rch10) pcy2)
    (<= (+ pcy2 pch2) rcy10)))
(assert (let ((a!1 (or (and (>= rcx10 pcx1) (< rcx10 (+ pcx1 pcw1)))
               (and (< rcx10 pcx1) (> (+ rcx10 rcw10) pcx1))))
      (a!3 (or (and (>= rcy10 pcy1) (< rcy10 (+ pcy1 pch1)))
               (and (< rcy10 pcy1) (> (+ rcy10 rch10) pcy1))))
      (a!5 (or (and (>= rcx10 pcx2) (< rcx10 (+ pcx2 pcw2)))
               (and (< rcx10 pcx2) (> (+ rcx10 rcw10) pcx2))))
      (a!7 (or (and (>= rcy10 pcy2) (< rcy10 (+ pcy2 pch2)))
               (and (< rcy10 pcy2) (> (+ rcy10 rch10) pcy2)))))
(let ((a!2 (and (or (= rcy10 (+ pcy1 pch1)) (= pcy1 (+ rcy10 rch10))) a!1))
      (a!4 (and (or (= rcx10 (+ pcx1 pcw1)) (= pcx1 (+ rcx10 rcw10))) a!3))
      (a!6 (and (or (= rcy10 (+ pcy2 pch2)) (= pcy2 (+ rcy10 rch10))) a!5))
      (a!8 (and (or (= rcx10 (+ pcx2 pcw2)) (= pcx2 (+ rcx10 rcw10))) a!7)))
  (or a!2 a!4 a!6 a!8))))
(assert (or (and (= pcw1 4) (= pch1 3)) (and (= pcw1 3) (= pch1 4))))
(assert (and (>= pcx1 0) (>= pcy1 0) (<= (+ pcx1 pcw1) 30) (<= (+ pcy1 pch1) 30)))
(assert (or (<= (+ pcx1 pcw1) pcx2)
    (<= (+ pcx2 pcw2) pcx1)
    (<= (+ pcy1 pch1) pcy2)
    (<= (+ pcy2 pch2) pcy1)))
(assert (let ((a!1 (- (+ (* 2 pcx1) pcw1) (+ (* 2 pcx2) pcw2)))
      (a!2 (- (+ (* 2 pcy1) pch1) (+ (* 2 pcy2) pch2))))
  (or (>= (ite (>= a!1 0) a!1 (- a!1)) 34) (>= (ite (>= a!2 0) a!2 (- a!2)) 34))))
(assert (or (and (= pcw2 4) (= pch2 3)) (and (= pcw2 3) (= pch2 4))))
(assert (and (>= pcx2 0) (>= pcy2 0) (<= (+ pcx2 pcw2) 30) (<= (+ pcy2 pch2) 30)))
(assert (or (<= (+ pcx2 pcw2) pcx1)
    (<= (+ pcx1 pcw1) pcx2)
    (<= (+ pcy2 pch2) pcy1)
    (<= (+ pcy1 pch1) pcy2)))
(assert (let ((a!1 (- (+ (* 2 pcx2) pcw2) (+ (* 2 pcx1) pcw1)))
      (a!2 (- (+ (* 2 pcy2) pch2) (+ (* 2 pcy1) pch1))))
  (or (>= (ite (>= a!1 0) a!1 (- a!1)) 34) (>= (ite (>= a!2 0) a!2 (- a!2)) 34))))
(model-add rcw9 () Int 10)
(model-add rch9 () Int 10)
(rmodel->model-converter-wrapper
rch6 -> 11
rch10 -> 20
rcw10 -> 10
rcx7 -> 22
rcw5 -> 6
rcw1 -> 5
rcy5 -> 16
rcx6 -> 6
rch8 -> 12
rcx3 -> 24
rcx2 -> 8
rcy10 -> 0
pcy2 -> 12
rcx8 -> 0
pcw2 -> 3
rcw2 -> 6
rch2 -> 4
rch3 -> 20
rcw4 -> 6
rcx5 -> 0
rcw6 -> 6
rcw8 -> 7
rcx9 -> 12
rcx4 -> 7
rcy9 -> 20
rcx10 -> 14
pcw1 -> 4
rcy1 -> 12
pch1 -> 3
rch1 -> 4
rcx1 -> 0
rch4 -> 9
rcw3 -> 5
rcy6 -> 16
pcx1 -> 22
rcy4 -> 3
pcx2 -> 5
pcy1 -> 20
rch5 -> 10
rcy7 -> 23
rcy2 -> 12
rcw7 -> 8
rcy8 -> 0
pch2 -> 4
rch7 -> 7
rcy3 -> 0
)
(check-sat)
(get-model)