MODULE rout(n,m)
VAR
c : 0..27;
DEFINE routing := [
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [17, 17, 0, 3, 3, 3, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17],
    [26, 26, 26, 0, 4, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
    [5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
    [6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
    [19, 19, 19, 19, 19, 19, 0, 7, 7, 7, 19, 19, 19, 19, 19, 19, 19],
    [27, 27, 27, 27, 27, 27, 27, 0, 8, 27, 27, 27, 27, 27, 27, 27, 27],
    [9, 9, 9, 9, 9, 9, 9, 9, 0, 9, 9, 9, 9, 9, 9, 9, 9],
    [10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10, 10, 10, 10, 10, 10, 10],
    [21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 11, 11, 11, 21, 21, 21],
    [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12, 12],
    [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13],
    [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 14, 14, 14],
    [15, 15, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 15, 23],
    [16, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 0, 25],
    [24, 24, 18, 18, 18, 18, 20, 20, 20, 20, 22, 22, 22, 22, 24, 24, 0]
];
ASSIGN
c := routing[n][m];

MODULE target(c)
VAR
n : 1..17;
DEFINE targets := [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, 17, 3, 17, 7, 17, 11, 17, 15, 2, 6, 10];
ASSIGN
n := targets[c];

MODULE main
VAR
c1 : 0..17;
c2 : 0..17;
c3 : 0..17;
c4 : 0..17;
c5 : 0..17;
c6 : 0..17;
c7 : 0..17;
c8 : 0..17;
c9 : 0..17;
c10 : 0..17;
c11 : 0..17;
c12 : 0..17;
c13 : 0..17;
c14 : 0..17;
c15 : 0..17;
c16 : 0..17;
c17 : 0..17;
c18 : 0..17;
c19 : 0..17;
c20 : 0..17;
c21 : 0..17;
c22 : 0..17;
c23 : 0..17;
c24 : 0..17;
c25 : 0..17;
c26 : 0..17;
c27 : 0..17;
m : { 1, 5, 9, 13 }
ASSIGN
init(c1) := 0;
init(c2) := 0;
init(c3) := 0;
init(c4) := 0;
init(c5) := 0;
init(c6) := 0;
init(c7) := 0;
init(c8) := 0;
init(c9) := 0;
init(c10) := 0;
init(c11) := 0;
init(c12) := 0;
init(c13) := 0;
init(c14) := 0;
init(c15) := 0;
init(c16) := 0;
init(c17) := 0;
init(c18) := 0;
init(c19) := 0;
init(c20) := 0;
init(c21) := 0;
init(c22) := 0;
init(c23) := 0;
init(c24) := 0;
init(c25) := 0;
init(c26) := 0;
init(c27) := 0;
TRANS
case c1 = target(c1) : next(c1) = 0;
case c2 = target(c2) : next(c2) = 0;
case c3 = target(c3) : next(c3) = 0;
case c4 = target(c4) : next(c4) = 0;
case c5 = target(c5) : next(c5) = 0;
case c6 = target(c6) : next(c6) = 0;
case c7 = target(c7) : next(c7) = 0;
case c8 = target(c8) : next(c8) = 0;
case c9 = target(c9) : next(c9) = 0;
case c10 = target(c10) : next(c10) = 0;
case c11 = target(c11) : next(c11) = 0;
case c12 = target(c12) : next(c12) = 0;
case c13 = target(c13) : next(c13) = 0;
case c14 = target(c14) : next(c14) = 0;
case c15 = target(c15) : next(c15) = 0;
case c16 = target(c16) : next(c16) = 0;
case c17 = target(c17) : next(c17) = 0;
case c18 = target(c18) : next(c18) = 0;
case c19 = target(c19) : next(c19) = 0;
case c20 = target(c20) : next(c20) = 0;
case c21 = target(c21) : next(c21) = 0;
case c22 = target(c22) : next(c22) = 0;
case c23 = target(c23) : next(c23) = 0;
case c24 = target(c24) : next(c24) = 0;
case c25 = target(c25) : next(c25) = 0;
case c26 = target(c26) : next(c26) = 0;
case c27 = target(c27) : next(c27) = 0;
