
MODULE main
VAR
c1 : 0..17;
c2 : 0..17;
c3 : 0..17;
c4 : 0..17;
c5 : 0..17;
c6 : 0..17;
c7 : 0..17;
c8 : 0..17;
c9 : 0..17;
c10 : 0..17;
c11 : 0..17;
c12 : 0..17;
c13 : 0..17;
c14 : 0..17;
c15 : 0..17;
c16 : 0..17;
c17 : 0..17;
c18 : 0..17;
c19 : 0..17;
c20 : 0..17;
c21 : 0..17;
c22 : 0..17;
c23 : 0..17;
c24 : 0..17;
c25 : 0..17;
c26 : 0..17;
c27 : 0..17;
m : { 1, 5, 9, 13 };
DEFINE routing := [
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [17, 17, 0, 3, 3, 3, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17],
    [26, 26, 26, 0, 4, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
    [5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
    [6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
    [19, 19, 19, 19, 19, 19, 0, 7, 7, 7, 19, 19, 19, 19, 19, 19, 19],
    [27, 27, 27, 27, 27, 27, 27, 0, 8, 27, 27, 27, 27, 27, 27, 27, 27],
    [9, 9, 9, 9, 9, 9, 9, 9, 0, 9, 9, 9, 9, 9, 9, 9, 9],
    [10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10, 10, 10, 10, 10, 10, 10],
    [21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 11, 11, 11, 21, 21, 21],
    [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12, 12],
    [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13],
    [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 14, 14, 14],
    [15, 15, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 15, 23],
    [16, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 0, 25],
    [24, 24, 18, 18, 18, 18, 20, 20, 20, 20, 22, 22, 22, 22, 24, 24, 0]
];
DEFINE targets := [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, 17, 3, 17, 7, 17, 11, 17, 15, 2, 6, 10];
ASSIGN
init(c1) := 0;
init(c2) := 0;
init(c3) := 0;
init(c4) := 0;
init(c5) := 0;
init(c6) := 0;
init(c7) := 0;
init(c8) := 0;
init(c9) := 0;
init(c10) := 0;
init(c11) := 0;
init(c12) := 0;
init(c13) := 0;
init(c14) := 0;
init(c15) := 0;
init(c16) := 0;
init(c17) := 0;
init(c18) := 0;
init(c19) := 0;
init(c20) := 0;
init(c21) := 0;
init(c22) := 0;
init(c23) := 0;
init(c24) := 0;
init(c25) := 0;
init(c26) := 0;
init(c27) := 0;
TRANS
 case c1 = targets[c1] : next(c1) = 0;
TRUE : next(c1) = c1; esac
| case c2 = targets[c2] : next(c2) = 0;
TRUE : next(c2) = c2; esac
| case c3 = targets[c3] : next(c3) = 0;
TRUE : next(c3) = c3; esac
| case c4 = targets[c4] : next(c4) = 0;
TRUE : next(c4) = c4; esac
| case c5 = targets[c5] : next(c5) = 0;
TRUE : next(c5) = c5; esac
| case c6 = targets[c6] : next(c6) = 0;
TRUE : next(c6) = c6; esac
| case c7 = targets[c7] : next(c7) = 0;
TRUE : next(c7) = c7; esac
| case c8 = targets[c8] : next(c8) = 0;
TRUE : next(c8) = c8; esac
| case c9 = targets[c9] : next(c9) = 0;
TRUE : next(c9) = c9; esac
| case c10 = targets[c10] : next(c10) = 0;
TRUE : next(c10) = c10; esac
| case c11 = targets[c11] : next(c11) = 0;
TRUE : next(c11) = c11; esac
| case c12 = targets[c12] : next(c12) = 0;
TRUE : next(c12) = c12; esac
| case c13 = targets[c13] : next(c13) = 0;
TRUE : next(c13) = c13; esac
| case c14 = targets[c14] : next(c14) = 0;
TRUE : next(c14) = c14; esac
| case c15 = targets[c15] : next(c15) = 0;
TRUE : next(c15) = c15; esac
| case c16 = targets[c16] : next(c16) = 0;
TRUE : next(c16) = c16; esac
| case c17 = targets[c17] : next(c17) = 0;
TRUE : next(c17) = c17; esac
| case c18 = targets[c18] : next(c18) = 0;
TRUE : next(c18) = c18; esac
| case c19 = targets[c19] : next(c19) = 0;
TRUE : next(c19) = c19; esac
| case c20 = targets[c20] : next(c20) = 0;
TRUE : next(c20) = c20; esac
| case c21 = targets[c21] : next(c21) = 0;
TRUE : next(c21) = c21; esac
| case c22 = targets[c22] : next(c22) = 0;
TRUE : next(c22) = c22; esac
| case c23 = targets[c23] : next(c23) = 0;
TRUE : next(c23) = c23; esac
| case c24 = targets[c24] : next(c24) = 0;
TRUE : next(c24) = c24; esac
| case c25 = targets[c25] : next(c25) = 0;
TRUE : next(c25) = c25; esac
| case c26 = targets[c26] : next(c26) = 0;
TRUE : next(c26) = c26; esac
| case c27 = targets[c27] : next(c27) = 0;
TRUE : next(c27) = c27; esac
