*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification !(EF !((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((c1 = 0 | (c1 = 1 & c2 = 0)) | c1 = 2) | (c1 = 3 & c2 = 0)) | (c1 = 4 & c2 = 0)) | (c1 = 5 & c2 = 0)) | (c1 = 6 & c2 = 0)) | (c1 = 7 & c2 = 0)) | (c1 = 8 & c2 = 0)) | (c1 = 9 & c2 = 0)) | (c1 = 10 & c2 = 0)) | (c1 = 11 & c2 = 0)) | (c1 = 12 & c2 = 0)) | (c1 = 13 & c2 = 0)) | (c1 = 14 & c2 = 0)) | (c1 = 15 & c2 = 0)) | (c1 = 16 & c2 = 0)) | c2 = 0) | (c2 = 1 & c17 = 0)) | (c2 = 2 & c17 = 0)) | c2 = 3) | (c2 = 4 & c3 = 0)) | (c2 = 5 & c3 = 0)) | (c2 = 6 & c3 = 0)) | (c2 = 7 & c17 = 0)) | (c2 = 8 & c17 = 0)) | (c2 = 9 & c17 = 0)) | (c2 = 10 & c17 = 0)) | (c2 = 11 & c17 = 0)) | (c2 = 12 & c17 = 0)) | (c2 = 13 & c17 = 0)) | (c2 = 14 & c17 = 0)) | (c2 = 15 & c17 = 0)) | (c2 = 16 & c17 = 0)) | c3 = 0) | (c3 = 1 & c26 = 0)) | (c3 = 2 & c26 = 0)) | (c3 = 3 & c26 = 0)) | c3 = 4) | (c3 = 5 & c4 = 0)) | (c3 = 6 & c26 = 0)) | (c3 = 7 & c26 = 0)) | (c3 = 8 & c26 = 0)) | (c3 = 9 & c26 = 0)) | (c3 = 10 & c26 = 0)) | (c3 = 11 & c26 = 0)) | (c3 = 12 & c26 = 0)) | (c3 = 13 & c26 = 0)) | (c3 = 14 & c26 = 0)) | (c3 = 15 & c26 = 0)) | (c3 = 16 & c26 = 0)) | c4 = 0) | (c4 = 1 & c5 = 0)) | (c4 = 2 & c5 = 0)) | (c4 = 3 & c5 = 0)) | (c4 = 4 & c5 = 0)) | c4 = 5) | (c4 = 6 & c5 = 0)) | (c4 = 7 & c5 = 0)) | (c4 = 8 & c5 = 0)) | (c4 = 9 & c5 = 0)) | (c4 = 10 & c5 = 0)) | (c4 = 11 & c5 = 0)) | (c4 = 12 & c5 = 0)) | (c4 = 13 & c5 = 0)) | (c4 = 14 & c5 = 0)) | (c4 = 15 & c5 = 0)) | (c4 = 16 & c5 = 0)) | c5 = 0) | (c5 = 1 & c6 = 0)) | (c5 = 2 & c6 = 0)) | (c5 = 3 & c6 = 0)) | (c5 = 4 & c6 = 0)) | (c5 = 5 & c6 = 0)) | c5 = 6) | (c5 = 7 & c6 = 0)) | (c5 = 8 & c6 = 0)) | (c5 = 9 & c6 = 0)) | (c5 = 10 & c6 = 0)) | (c5 = 11 & c6 = 0)) | (c5 = 12 & c6 = 0)) | (c5 = 13 & c6 = 0)) | (c5 = 14 & c6 = 0)) | (c5 = 15 & c6 = 0)) | (c5 = 16 & c6 = 0)) | (c6 = 1 & c19 = 0)) | (c6 = 2 & c19 = 0)) | (c6 = 3 & c19 = 0)) | (c6 = 4 & c19 = 0)) | (c6 = 5 & c19 = 0)) | (c6 = 6 & c19 = 0)) | c6 = 7) | (c6 = 8 & c7 = 0)) | (c6 = 9 & c7 = 0)) | (c6 = 10 & c7 = 0)) | (c6 = 11 & c19 = 0)) | (c6 = 12 & c19 = 0)) | (c6 = 13 & c19 = 0)) | (c6 = 14 & c19 = 0)) | (c6 = 15 & c19 = 0)) | (c6 = 16 & c19 = 0)) | (c7 = 1 & c27 = 0)) | (c7 = 2 & c27 = 0)) | (c7 = 3 & c27 = 0)) | (c7 = 4 & c27 = 0)) | (c7 = 5 & c27 = 0)) | (c7 = 6 & c27 = 0)) | (c7 = 7 & c27 = 0)) | c7 = 8) | (c7 = 9 & c8 = 0)) | (c7 = 10 & c27 = 0)) | (c7 = 11 & c27 = 0)) | (c7 = 12 & c27 = 0)) | (c7 = 13 & c27 = 0)) | (c7 = 14 & c27 = 0)) | (c7 = 15 & c27 = 0)) | (c7 = 16 & c27 = 0)) | (c8 = 1 & c9 = 0)) | (c8 = 2 & c9 = 0)) | (c8 = 3 & c9 = 0)) | (c8 = 4 & c9 = 0)) | (c8 = 5 & c9 = 0)) | (c8 = 6 & c9 = 0)) | (c8 = 7 & c9 = 0)) | (c8 = 8 & c9 = 0)) | c8 = 9) | (c8 = 10 & c9 = 0)) | (c8 = 11 & c9 = 0)) | (c8 = 12 & c9 = 0)) | (c8 = 13 & c9 = 0)) | (c8 = 14 & c9 = 0)) | (c8 = 15 & c9 = 0)) | (c8 = 16 & c9 = 0)) | (c9 = 1 & c10 = 0)) | (c9 = 2 & c10 = 0)) | (c9 = 3 & c10 = 0)) | (c9 = 4 & c10 = 0)) | (c9 = 5 & c10 = 0)) | (c9 = 6 & c10 = 0)) | (c9 = 7 & c10 = 0)) | (c9 = 8 & c10 = 0)) | (c9 = 9 & c10 = 0)) | c9 = 10) | (c9 = 11 & c10 = 0)) | (c9 = 12 & c10 = 0)) | (c9 = 13 & c10 = 0)) | (c9 = 14 & c10 = 0)) | (c9 = 15 & c10 = 0)) | (c9 = 16 & c10 = 0)) | (c10 = 1 & c21 = 0)) | (c10 = 2 & c21 = 0)) | (c10 = 3 & c21 = 0)) | (c10 = 4 & c21 = 0)) | (c10 = 5 & c21 = 0)) | (c10 = 6 & c21 = 0)) | (c10 = 7 & c21 = 0)) | (c10 = 8 & c21 = 0)) | (c10 = 9 & c21 = 0)) | (c10 = 10 & c21 = 0)) | c10 = 11) | (c10 = 12 & c11 = 0)) | (c10 = 13 & c11 = 0)) | (c10 = 14 & c11 = 0)) | (c10 = 15 & c21 = 0)) | (c10 = 16 & c21 = 0)) | (c11 = 1 & c12 = 0)) | (c11 = 2 & c12 = 0)) | (c11 = 3 & c12 = 0)) | (c11 = 4 & c12 = 0)) | (c11 = 5 & c12 = 0)) | (c11 = 6 & c12 = 0)) | (c11 = 7 & c12 = 0)) | (c11 = 8 & c12 = 0)) | (c11 = 9 & c12 = 0)) | (c11 = 10 & c12 = 0)) | (c11 = 11 & c12 = 0)) | c11 = 12) | (c11 = 13 & c12 = 0)) | (c11 = 14 & c12 = 0)) | (c11 = 15 & c12 = 0)) | (c11 = 16 & c12 = 0)) | (c12 = 1 & c13 = 0)) | (c12 = 2 & c13 = 0)) | (c12 = 3 & c13 = 0)) | (c12 = 4 & c13 = 0)) | (c12 = 5 & c13 = 0)) | (c12 = 6 & c13 = 0)) | (c12 = 7 & c13 = 0)) | (c12 = 8 & c13 = 0)) | (c12 = 9 & c13 = 0)) | (c12 = 10 & c13 = 0)) | (c12 = 11 & c13 = 0)) | (c12 = 12 & c13 = 0)) | c12 = 13) | (c12 = 14 & c13 = 0)) | (c12 = 15 & c13 = 0)) | (c12 = 16 & c13 = 0)) | (c13 = 1 & c14 = 0)) | (c13 = 2 & c14 = 0)) | (c13 = 3 & c14 = 0)) | (c13 = 4 & c14 = 0)) | (c13 = 5 & c14 = 0)) | (c13 = 6 & c14 = 0)) | (c13 = 7 & c14 = 0)) | (c13 = 8 & c14 = 0)) | (c13 = 9 & c14 = 0)) | (c13 = 10 & c14 = 0)) | (c13 = 11 & c14 = 0)) | (c13 = 12 & c14 = 0)) | (c13 = 13 & c14 = 0)) | c13 = 14) | (c13 = 15 & c14 = 0)) | (c13 = 16 & c14 = 0)) | (c14 = 1 & c15 = 0)) | (c14 = 2 & c15 = 0)) | (c14 = 3 & c23 = 0)) | (c14 = 4 & c23 = 0)) | (c14 = 5 & c23 = 0)) | (c14 = 6 & c23 = 0)) | (c14 = 7 & c23 = 0)) | (c14 = 8 & c23 = 0)) | (c14 = 9 & c23 = 0)) | (c14 = 10 & c23 = 0)) | (c14 = 11 & c23 = 0)) | (c14 = 12 & c23 = 0)) | (c14 = 13 & c23 = 0)) | (c14 = 14 & c23 = 0)) | c14 = 15) | (c14 = 16 & c15 = 0)) | (c15 = 1 & c16 = 0)) | (c15 = 2 & c25 = 0)) | (c15 = 3 & c25 = 0)) | (c15 = 4 & c25 = 0)) | (c15 = 5 & c25 = 0)) | (c15 = 6 & c25 = 0)) | (c15 = 7 & c25 = 0)) | (c15 = 8 & c25 = 0)) | (c15 = 9 & c25 = 0)) | (c15 = 10 & c25 = 0)) | (c15 = 11 & c25 = 0)) | (c15 = 12 & c25 = 0)) | (c15 = 13 & c25 = 0)) | (c15 = 14 & c25 = 0)) | (c15 = 15 & c25 = 0)) | c15 = 16) | c16 = 1) | (c16 = 2 & c1 = 0)) | (c16 = 3 & c1 = 0)) | (c16 = 4 & c1 = 0)) | (c16 = 5 & c1 = 0)) | (c16 = 6 & c1 = 0)) | (c16 = 7 & c1 = 0)) | (c16 = 8 & c1 = 0)) | (c16 = 9 & c1 = 0)) | (c16 = 10 & c1 = 0)) | (c16 = 11 & c1 = 0)) | (c16 = 12 & c1 = 0)) | (c16 = 13 & c1 = 0)) | (c16 = 14 & c1 = 0)) | (c16 = 15 & c1 = 0)) | (c16 = 16 & c1 = 0)) | c17 = 0) | (c17 = 1 & c24 = 0)) | (c17 = 2 & c24 = 0)) | (c17 = 3 & c18 = 0)) | (c17 = 4 & c18 = 0)) | (c17 = 5 & c18 = 0)) | (c17 = 6 & c18 = 0)) | (c17 = 7 & c20 = 0)) | (c17 = 8 & c20 = 0)) | (c17 = 9 & c20 = 0)) | (c17 = 10 & c20 = 0)) | (c17 = 11 & c22 = 0)) | (c17 = 12 & c22 = 0)) | (c17 = 13 & c22 = 0)) | (c17 = 14 & c22 = 0)) | (c17 = 15 & c24 = 0)) | (c17 = 16 & c24 = 0)) | (c18 = 1 & c17 = 0)) | (c18 = 2 & c17 = 0)) | c18 = 3) | (c18 = 4 & c3 = 0)) | (c18 = 5 & c3 = 0)) | (c18 = 6 & c3 = 0)) | (c18 = 7 & c17 = 0)) | (c18 = 8 & c17 = 0)) | (c18 = 9 & c17 = 0)) | (c18 = 10 & c17 = 0)) | (c18 = 11 & c17 = 0)) | (c18 = 12 & c17 = 0)) | (c18 = 13 & c17 = 0)) | (c18 = 14 & c17 = 0)) | (c18 = 15 & c17 = 0)) | (c18 = 16 & c17 = 0)) | (c19 = 1 & c24 = 0)) | (c19 = 2 & c24 = 0)) | (c19 = 3 & c18 = 0)) | (c19 = 4 & c18 = 0)) | (c19 = 5 & c18 = 0)) | (c19 = 6 & c18 = 0)) | (c19 = 7 & c20 = 0)) | (c19 = 8 & c20 = 0)) | (c19 = 9 & c20 = 0)) | (c19 = 10 & c20 = 0)) | (c19 = 11 & c22 = 0)) | (c19 = 12 & c22 = 0)) | (c19 = 13 & c22 = 0)) | (c19 = 14 & c22 = 0)) | (c19 = 15 & c24 = 0)) | (c19 = 16 & c24 = 0)) | (c20 = 1 & c19 = 0)) | (c20 = 2 & c19 = 0)) | (c20 = 3 & c19 = 0)) | (c20 = 4 & c19 = 0)) | (c20 = 5 & c19 = 0)) | (c20 = 6 & c19 = 0)) | c20 = 7) | (c20 = 8 & c7 = 0)) | (c20 = 9 & c7 = 0)) | (c20 = 10 & c7 = 0)) | (c20 = 11 & c19 = 0)) | (c20 = 12 & c19 = 0)) | (c20 = 13 & c19 = 0)) | (c20 = 14 & c19 = 0)) | (c20 = 15 & c19 = 0)) | (c20 = 16 & c19 = 0)) | (c21 = 1 & c24 = 0)) | (c21 = 2 & c24 = 0)) | (c21 = 3 & c18 = 0)) | (c21 = 4 & c18 = 0)) | (c21 = 5 & c18 = 0)) | (c21 = 6 & c18 = 0)) | (c21 = 7 & c20 = 0)) | (c21 = 8 & c20 = 0)) | (c21 = 9 & c20 = 0)) | (c21 = 10 & c20 = 0)) | (c21 = 11 & c22 = 0)) | (c21 = 12 & c22 = 0)) | (c21 = 13 & c22 = 0)) | (c21 = 14 & c22 = 0)) | (c21 = 15 & c24 = 0)) | (c21 = 16 & c24 = 0)) | (c22 = 1 & c21 = 0)) | (c22 = 2 & c21 = 0)) | (c22 = 3 & c21 = 0)) | (c22 = 4 & c21 = 0)) | (c22 = 5 & c21 = 0)) | (c22 = 6 & c21 = 0)) | (c22 = 7 & c21 = 0)) | (c22 = 8 & c21 = 0)) | (c22 = 9 & c21 = 0)) | (c22 = 10 & c21 = 0)) | c22 = 11) | (c22 = 12 & c11 = 0)) | (c22 = 13 & c11 = 0)) | (c22 = 14 & c11 = 0)) | (c22 = 15 & c21 = 0)) | (c22 = 16 & c21 = 0)) | (c23 = 1 & c24 = 0)) | (c23 = 2 & c24 = 0)) | (c23 = 3 & c18 = 0)) | (c23 = 4 & c18 = 0)) | (c23 = 5 & c18 = 0)) | (c23 = 6 & c18 = 0)) | (c23 = 7 & c20 = 0)) | (c23 = 8 & c20 = 0)) | (c23 = 9 & c20 = 0)) | (c23 = 10 & c20 = 0)) | (c23 = 11 & c22 = 0)) | (c23 = 12 & c22 = 0)) | (c23 = 13 & c22 = 0)) | (c23 = 14 & c22 = 0)) | (c23 = 15 & c24 = 0)) | (c23 = 16 & c24 = 0)) | (c24 = 1 & c15 = 0)) | (c24 = 2 & c15 = 0)) | (c24 = 3 & c23 = 0)) | (c24 = 4 & c23 = 0)) | (c24 = 5 & c23 = 0)) | (c24 = 6 & c23 = 0)) | (c24 = 7 & c23 = 0)) | (c24 = 8 & c23 = 0)) | (c24 = 9 & c23 = 0)) | (c24 = 10 & c23 = 0)) | (c24 = 11 & c23 = 0)) | (c24 = 12 & c23 = 0)) | (c24 = 13 & c23 = 0)) | (c24 = 14 & c23 = 0)) | c24 = 15) | (c24 = 16 & c15 = 0)) | (c25 = 1 & c2 = 0)) | c25 = 2) | (c25 = 3 & c2 = 0)) | (c25 = 4 & c2 = 0)) | (c25 = 5 & c2 = 0)) | (c25 = 6 & c2 = 0)) | (c25 = 7 & c2 = 0)) | (c25 = 8 & c2 = 0)) | (c25 = 9 & c2 = 0)) | (c25 = 10 & c2 = 0)) | (c25 = 11 & c2 = 0)) | (c25 = 12 & c2 = 0)) | (c25 = 13 & c2 = 0)) | (c25 = 14 & c2 = 0)) | (c25 = 15 & c2 = 0)) | (c25 = 16 & c2 = 0)) | c26 = 0) | (c26 = 1 & c6 = 0)) | (c26 = 2 & c6 = 0)) | (c26 = 3 & c6 = 0)) | (c26 = 4 & c6 = 0)) | (c26 = 5 & c6 = 0)) | c26 = 6) | (c26 = 7 & c6 = 0)) | (c26 = 8 & c6 = 0)) | (c26 = 9 & c6 = 0)) | (c26 = 10 & c6 = 0)) | (c26 = 11 & c6 = 0)) | (c26 = 12 & c6 = 0)) | (c26 = 13 & c6 = 0)) | (c26 = 14 & c6 = 0)) | (c26 = 15 & c6 = 0)) | (c26 = 16 & c6 = 0)) | (c27 = 1 & c10 = 0)) | (c27 = 2 & c10 = 0)) | (c27 = 3 & c10 = 0)) | (c27 = 4 & c10 = 0)) | (c27 = 5 & c10 = 0)) | (c27 = 6 & c10 = 0)) | (c27 = 7 & c10 = 0)) | (c27 = 8 & c10 = 0)) | (c27 = 9 & c10 = 0)) | c27 = 10) | (c27 = 11 & c10 = 0)) | (c27 = 12 & c10 = 0)) | (c27 = 13 & c10 = 0)) | (c27 = 14 & c10 = 0)) | (c27 = 15 & c10 = 0)) | (c27 = 16 & c10 = 0)))  is true
