%   -> State: 1.2 <-
send(2, 6)     & : &     C2 := 6\\ 
%   -> State: 1.3 <-
process(C2)     & : &    C3 := 6; C2 := 0\\ 
%   -> State: 1.4 <-
send(2, 4)     & : &     C2 := 4\\ 
%   -> State: 1.5 <-
send(6, 4)     & : &     C6 := 4\\ 
%   -> State: 1.6 <-
process(C6)     & : &    C19 := 4; C6 := 0\\ 
%   -> State: 1.7 <-
send(6, 4)     & : &     C6 := 4\\ 
%   -> State: 1.8 <-
process(C19)     & : &    C18 := 4; C19 := 0\\ 
%   -> State: 1.9 <-
process(C6)     & : &    C19 := 4; C6 := 0\\ 
%   -> State: 1.10 <-
send(6, 2)     & : &     C6 := 2\\ 
%   -> State: 1.11 <-
send(4, 2)     & : &     C26 := 2\\ 
